## Title: |cff4beb2cLuckyoneUI|r |cff00b17eMists|r
## Notes: Luckyone's user interface and Addon profiles
## OptionalDeps: ElvUI
## SavedVariables: LuckyoneDB

## DefaultState: enabled
## Author: Luckyone
## Version: 4.15

## Interface: 50504
## X-Required-ElvUI: 15.15

## X-Curse-Project-ID: 363472
## X-Wago-ID: Rn6VLGdB

## IconTexture: Interface\AddOns\LuckyoneUI\Media\Textures\Compartment.png

Libs\Libs.xml
Locales\Locales.xml

Init.lua

Core\Core.xml

Media\Media.lua
Modules\Modules.xml
Profiles\Profiles.xml