local _, Private = ...

local L = Private.ElvUI and ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'deDE') or LibStub('AceLocale-3.0'):NewLocale('LuckyoneUI', 'deDE')
if not L then return end

-- Copy the enUS.lua file here and replace the strings with the translated ones
-- Please contact me on Discord if you contributed to the translation of LuckyoneUI
-- I will verify your Pull Request on GitHub and add you to the AddOn credits

L["1440p = Default | 1080p = Downscaled"] = "1440p = Standard | 1080p = Skaliert"
L["Addon download:"] = true -- No need to translate
L["Addon Profiles"] = "Addon Profile"
L["Adjusts the width of the 'FPS - Combat Time - Durability' DataText based on your LuckyoneUI layout\n\nThe DPS & Tanks layout will match the default width of my Action Bars\nThe Healing layout will match the default width of my Raidframes\n\nAll changes mentioned above will trigger upon changing your specialization\nIt also assumes you have properly setup specialization-based profile loading in ElvUI profiles"] = true
L["Affliction"] = true
L["Alert Frame"] = "Alarmfenster"
L["Also used for creatures and sources without a class."] = "Wird auch für Kreaturen und Quellen ohne Klasse verwendet."
L["Alt: "] = "Twink: "
L["Always"] = "Immer"
L["Anchor"] = "Anker"
L["Announce Resets"] = "Zurücksetzen ankündigen"
L["Application Cover"] = "Gruppenbrowser Overlay"
L["Applied profile: "] = "Folgendes Profil wurde geladen: "
L["Arcane"] = true
L["Archive - Old Layouts"] = "Archiv - Alte Layouts"
L["Arms"] = true
L["Ask"] = "Fragen"
L["Assassination"] = true
L["Attach To"] = "Anfügen an"
L["Attached"] = "Angefügt"
L["Attached Size"] = "Angefügte Größe"
L["Augmentation"] = true
L["Auras"] = "Auren"
L["Author"] = "Autor"
L["Auto Accept Role"] = "Automatische Rollenannahme"
L["Auto Dismount"] = "Automatisches Absteigen"
L["Auto Reset"] = "Automatisches zurücksetzen"
L["Automatic"] = "Automatisch"
L["Automatically accept the role check popup when signing up for groups and raids. Hold down the shift key to add a signup note."] = "Akzeptiert automatisch die Rollenaufforderung beim Anmelden für Gruppen und Schlachtzüge. Halte die Shift-Taste gedrückt, um eine Notiz für die Anmeldung hinzuzufügen."
L["Automatically dismounts you if all of the following conditions are true:\n\n- You are on a skyriding mount\n- You are on the ground\n- You press any skyriding spell except Skyward Ascent\n\nDoes not work for Druid Travel Form."] = "Steigt automatisch vom Reittier wenn alles wie folgt zutrifft:\n\n- Du bist auf einem Himmelsreiten Mount\n- Du bist am Boden\n- Du benutzt einen Himmelsreiten Zauber außer Aufstieg gen Himmel\n\nFunktioniert nicht für die Druiden Fluggestalt."
L["Automatically fill out the confirmation text to delete items."] = "Fülle automatisch den Bestätigungstext zum Löschen von Gegenständen aus."
L["Backdrop Alpha"] = "Hintergrundalpha"
L["Backdrop Color"] = "Hintergrundfarbe"
L["Backdrop Height"] = "Hintergrund Höhe"
L["Backdrop Width"] = "Hintergrund Breite"
L["Baganator profile has been set."] = "Baganator Profil wurde festgelegt."
L["Balance"] = true
L["Bar Alpha"] = "Leistenalpha"
L["Bar Color"] = "Leistenfarbe"
L["Bar Height"] = "Leistenhöhe"
L["Bar Icons"] = "Leistensymbol"
L["Bar Spacing"] = "Leistenabstand"
L["Bar Style"] = "Leistenstil"
L["Bar Texture"] = "Leistentextur"
L["Bars"] = "Leisten"
L["Beast Mastery"] = true
L["BigWigs Healing"] = "BigWigs Heilung"
L["BigWigs Main"] = "BigWigs Haupt"
L["BigWigs profile has been set."] = "BigWigs Profil wurde festgelegt."
L["BigWigs profile"] = "BigWigs Profil"
L["Blizzard Buttons"] = true
L["Blizzard Edit Mode (1080p)"] = "Blizzard Editiermodus (1080p)"
L["Blizzard Edit Mode (1440p)"] = "Blizzard Editiermodus (1440p)"
L["Blizzard Edit Mode"] = "Blizzard Editiermodus"
L["Blood"] = true
L["Bordered"] = "Eingegrenzt"
L["Boss Banner"] = true -- No need to translate
L["BossMods Profiles"] = "BossMods Profile"
L["Bracket style around the secondary number."] = "Klammernstil um die Zweite Nummer."
L["Bracket style around the session name."] = "Klammernstil um den Session-Namen."
L["Brackets"] = "Klammern"
L["Brewmaster"] = true
L["BuffReminders profile has been set."] = "BuffReminders Profil wurde festgelegt."
L["Buttons Per Row"] = "Tasten pro Zeile"
L["Changelog:"] = "Änderungsprotokoll:"
L["Character Specific"] = "Charakterspezifisch"
L["Chat CVars"] = true -- No need to translate
L["Chat Panel"] = "Chatfenster"
L["Chat setup successful."] = "Chat Einrichtung erfolgreich."
L["Chat"] = true -- No need to translate
L["Chattynator profile has been set."] = "Chattynator Profil wurde festgelegt."
L["Choose between Details! Damage Meter and the custom LuckyoneUI Damage Meter."] = true
L["Choose between WarpDeplete and MPlusTimer."] = "Wähle zwischen WarpDeplete und MPlusTimer."
L["Class Color Style"] = "Klassenfarben Stil"
L["Class Color"] = "Klassenfarben"
L["Click the first button for the import.\nUse CTRL+C to copy the string from the popup."] = "Klicke auf den ersten Button für den Import.\nNutze STRG+C, um den Text aus dem Popup zu kopieren."
L["Close installer"] = "Installation schließen"
L["Coding"] = true -- No need to translate
L["Collect LibDBIcon minimap buttons into a squared bar under the Minimap."] = true
L["Color of the name text on each bar."] = "Farbe vom Namenstext auf den Leisten."
L["Color of the number text on each bar."] = "Farbe vom Nummerntext auf den Leisten."
L["Color Theme"] = "Farb Theme"
L["Colors"] = "Farben"
L["Combat Text"] = true
L["Compact"] = "Kompakt"
L["Complete"] = "Gesamt"
L["Console Variables"] = "Konsolenvariablen"
L["Cooldown Manager profile"] = "Abklingzeitmanager Profil"
L["Cooldown Manager"] = "Abklingzeitmanager"
L["Cooldown Settings"] = "Abklingzeit Einstellungen"
L["Copy Editmode String"] = true
L["Copy the import string from the Wago link and paste it in /wa."] = " Kopiere den Importstring vom Wago Link und füge ihn in /wa ein."
L["Cosmetic"] = "Kosmetisch"
L["Creates an overlay to hide the chat frame in the Communities Frame until you click on it."] = "Erstellt eine Überlagerung, um das Chatfenster im Communityfenster auszublenden, bis Du darauf klickst."
L["Credits"] = true -- No need to translate
L["Custom Color"] = "Benutzerdefinierte Farbe"
L["Custom ElvUI aura filters loaded."] = "Benutzerdefinierte ElvUI Aura-Filter geladen."
L["Custom"] = "Benutzerdefiniert"
L["CVars have been set."] = "CVars wurde festgelegt."
L["Damage Meter data has been reset."] = "Damage Meter Daten wurden zurückgesetzt."
L["Damage Meter"] = true
L["Dark Style (Default)"] = "Dunkler Stil (Standart)"
L["Dark"] = "Dunkel"
L["DataTexts Tweaks explained"] = "Datentexte Optimierungen erklärt"
L["DataTexts Tweaks"] = "Datentexte Optimierungen"
L["DEAD"] = "TOT"
L["Death Knight"] = "Todesritter"
L["Default Style"] = "Standard Stil"
L["Default"] = "Standard"
L["Demon Hunter"] = "Demonenjäger"
L["Demonology"] = true
L["Description"] = "Beschreibung"
L["Destruction"] = true
L["Details profile has been set."] = "Details Profil wurde festgelegt."
L["Devastation"] = true
L["Devourer"] = true
L["Discipline"] = true
L["Displays percentage health with 1 decimal below 100%, 2 decimals below 10% and hides decimals at 100%"] = "Zeigt die prozentuale Gesundheit mit 1 Dezimalstelle unter 100%, 2 Dezimalstellen unter 10% an und blendet Dezimalstellen bei 100% aus."
L["Displays percentage health without decimals"] = "Zeigt den Gesundheitszustand in Prozent ohne Dezimalstellen an."
L["Displays percentage mana without decimals"] = "Zeigt das prozentuale Mana ohne Dezimalstellen an"
L["Displays percentage power without decimals with no color"] = "Zeigt die prozentuale Kraft ohne Dezimalstellen und ohne Farbe an."
L["Displays percentage power without decimals with powercolor"] = "Zeigt die prozentuale Kraft ohne Dezimalstellen mit Powercolor an."
L["Displays the last part of the unit's name with class color"] = "Zeigt den letzten Teil des Einheitsnamens mit Klassenfarbe an"
L["Displays the last part of the unit's name with no color"] = "Zeigt den letzten Teil des Einheitsnamens ohne Farbe an"
L["Displays the last part of the unit's target name with class color"] = "Zeigt den letzten Teil des Einheitszielnamens mit Klassenfarbe an"
L["Displays the last part of the unit's target name with no color"] = "Zeigt den letzten Teil des Einheitszielnamens ohne Farbe an"
L["Displays the name with classcolor/reactioncolor"] = "Zeigt den Namen mit Klassenfarbe/Reaktionsfarbe an"
L["Displays the name with no color"] = "Zeigt den Namen ohne Farbe an."
L["Displays the pet's name and includes (in Classic only) the full happiness status"] = "Zeigt den Namen des Begleiters an und enthält (nur in Classic) den vollständigen Fröhlichkeitsstatus"
L["Displays the short value of the current health (Examples: 156.4k, 1.62M, 1.75B)"] = "Zeigt den aktuellen Gesundheitszustand (Beispiele: 156,4k, 1,62M, 1,75B) an."
L["Displays the unit's classification (e.g 'Elite' and 'Rare') but without 'Affix'"] = "Zeigt die Klassifizierung der Einheit an (z. B. 'Elite' und 'Selten'), aber ohne 'Affix'"
L["Displays the unit's current health as a percentage with absorb values, without decimals and without status"] = "Zeigt die aktuelle Gesundheit der Einheit als Prozentwert mit Absorptionswerten an, ohne Dezimalstellen und ohne Status"
L["Displays the unit's current health as a percentage with absorb values, without decimals"] = "Zeigt die aktuelle Gesundheit der Einheit als Prozentwert mit Absorptionswerten an, ohne Dezimalstellen"
L["Displays the unit's level with difficultycolor if the player is not max level"] = "Zeigt das Level der Einheit an, wenn der Spieler nicht das Maximallevel erreicht hat"
L["Displays the unit's Mana with manacolor (Role: Healer)"] = "Zeigt das Mana der Einheit an (Rolle: Heiler)"
L["Displays the unit's Mana with manacolor in percent (Role: Healer)"] = "Zeigt das Mana der Einheit in Prozent an (Rolle: Heiler)"
L["Displays the unit's name with classcolor and a maximum length of %s characters (friendly only) or full name (if enemy)"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von %s Zeichen an (wenn Freund) oder vollen Namen (wenn Feind)"
L["Displays the unit's name with classcolor and a maximum length of %s characters and abbreviates long names"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von %s Zeichen an und kürzt lange Namen ab"
L["Displays the unit's name with classcolor and a maximum length of 10 characters"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von 10 Zeichen an"
L["Displays the unit's name with classcolor and a maximum length of 15 characters"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von 15 Zeichen an"
L["Displays the unit's name with classcolor and a maximum length of 20 characters"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von 20 Zeichen an"
L["Displays the unit's name with classcolor and a maximum length of 5 characters"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von 5 Zeichen an"
L["Displays the unit's name with no color and a maximum length of %s characters (friendly only) or full name (if enemy)"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von %s Zeichen an (Funktioniert nur für befreundete Gruppen-/Raidmitglieder)"
L["Displays the unit's name with no color and a maximum length of %s characters and abbreviates long names"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von %s Zeichen an und kürzt lange Namen ab"
L["Displays the unit's name with no color and a maximum length of 10 characters"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von 10 Zeichen an"
L["Displays the unit's name with no color and a maximum length of 15 characters"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von 15 Zeichen an"
L["Displays the unit's name with no color and a maximum length of 20 characters"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von 20 Zeichen an"
L["Displays the unit's name with no color and a maximum length of 5 characters"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von 5 Zeichen an"
L["Displays the unit's status (dead, ghost, offline) and name with classcolor and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's status (dead, ghost, offline) and name with no color and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's target name with class color"] = "Zeigt den Namen des Einheitsziels mit Klassenfarbe an"
L["Displays the unit's target name with no color"] = "Zeigt den Namen des Einheitsziels ohne Farbe an"
L["DPS & Tanks"] = true -- No need to translate
L["Druid"] = "Druide"
L["Dungeon"] = true -- No need to translate
L["Duration of the fade out in seconds."] = true
L["Easy Delete"] = "Einfaches Löschen"
L["Elemental"] = true
L["ElvUI Layouts"] = true -- No need to translate
L["ElvUI Plugins"] = true -- No need to translate
L["ElvUI Themes"] = true -- No need to translate
L["ElvUI Tweaks"] = true -- No need to translate
L["Enable Focus Texture"] = "Fokus Textur aktivieren"
L["Enable Target Texture"] = "Ziel Textur aktivieren"
L["Enable"] = "Eingeschaltet"
L["Enhancement"] = true
L["Enter Edit Mode and select Import on the Dropdown.\nUse CTRL+V to paste string, then pick a name and click import."] = "Gehe in den Editiermodus und wähle Import im Dropdown-Menü.\nNutze STRG+V, um den Text einzufügen, dann wähle einen Namen und klicke auf Import."
L["Enter Edit Mode"] = "Zum Editiermodus"
L["Entering Color"] = true
L["Entering Text"] = true
L["Evoker"] = "Rufer"
L["Examples: Max camera distance, screenshot quality and tutorials."] = "Beispiele: Maximaler Kameraabstand, Screenshot-Qualität und Tutorials."
L["Expansion Landing Page"] = true
L["Fade Time"] = true
L["Feature explained in the description below"] = "Die Funktion wird in der folgenden Beschreibung erläutert."
L["Feel free to join our community Discord for support and social chats."] = "Trete gerne unserer Discord-Community bei, um Support und soziale Chats zu erhalten."
L["Feral"] = true
L["Field of View"] = "Sichtfeld"
L["Finished"] = "Fertig"
L["Fire"] = true
L["Follow the bar color or use a custom color."] = true
L["Follow the ElvUI backdrop fade color or use a custom color."] = "Nutzt die transparente ElvUI Hintergrundfarbe oder eine benutzerdefinierte Farbe."
L["Font Outline"] = "Kontur der Schriftart"
L["Font Size"] = "Schriftgröße"
L["Font"] = "Schriftart"
L["Fonts and Textures"] = "Schriftarten und Texturen"
L["For position adjustments use /scm X and Y offset options."] = "Um die Positionen anzupassen, nutze /scm X und Y offset Optionen."
L["Frame Backdrop"] = true
L["Frame name the combat text is anchored to."] = true
L["Frame name the Minimap button bar is anchored to."] = "Frame-Name, an den die Minikarten-Buttonleiste geankert wird."
L["Frost"] = true
L["Fury"] = true
L["General CVars"] = "Allgemeine CVars"
L["General"] = "Allgemein"
L["GHOST"] = "GEIST"
L["Give this window its own slot, attach it to another window or move it with its own mover."] = "Gibt dem Fenster einen eigenen Platz, fügt es an ein anderes Fenster an oder verschiebt es mit einem eigenen Mover."
L["Graphics"] = "Grafik"
L["Grow or shrink the backdrop horizontally, 0 matches the window."] = "Vergrößert oder verkleinert den Hintergrund horizontal, 0 entspricht dem Fenster."
L["Grow or shrink the backdrop vertically, 0 matches the window."] = "Vergrößert oder verkleinert den Hintergrund vertikal, 0 entspricht dem Fenster."
L["Guardian"] = true
L["Havoc"] = true
L["Header Height"] = "Kopfzeilenhöhe"
L["Header"] = "Kopfzeile"
L["Healers"] = "Heiler"
L["Healing Horizontal"] = "Heilung Horizontal"
L["Healing Layout"] = "Heiler Layout"
L["Healing Vertical"] = "Heilung Vertikal"
L["Healing"] = "Heilung"
L["Height"] = "Höhe"
L["Hide Blizzard Frames"] = "Verstecke Blizzard Fenster"
L["Hide the Boss Banner"] = "Verstecke das Bossbanner"
L["Hide the Housing Alerts for \n\'New Decor Added\'"] = "Verstecke die Housing-Warnungen für \n\'Neue Dekorationen hinzugefügt\'"
L["Hide the Loot/Alert Frame"] = "Verstecke das Beute-/Alarm Fenster"
L["Hide the Loss of Control Frame"] = "Versteckt die Kontrollverlust Anzeige"
L["Hide the Talking Head Frame but keep it's sounds and voicelines."] = true
L["Hide the UI Errors Frame which usually displays messages like 'Out of range', 'Not enough mana', 'You have no target' - This will also block all quest progress update messages."] = true
L["Hide the Zone Text"] = "Verstecke den Zonentext"
L["Highlight the bar under your cursor."] = "Hebt die Leiste unter dem Mauszeiger hervor."
L["Holy"] = true
L["Homepage:"] = true -- No need to translate
L["Horizontal"] = true -- No need to translate
L["Hunter"] = "Jäger"
L["Icon Size"] = "Symbol Größe"
L["Import LuckyoneUI defaults."] = "Importiere LuckyoneUI Standardwerte."
L["In Combat"] = "Im Kampf"
L["In Group"] = "In Gruppe"
L["Include the Expansion Landing Page button in the Minimap button bar."] = true
L["Inner Spacing"] = "Innenabstand"
L["Install"] = "Installieren"
L["Installation Complete"] = "Installation Vollständig"
L["Installation"] = true -- No need to translate
L["Instances"] = "Instanzen"
L["is not installed or enabled."] = "ist nicht installiert oder aktiviert."
L["Keep in mind I play on 1440p.\nThe 1080p layout might experience some minor pixel offsets."] = "Beachte, dass ich auf 1440p spiele.\nDas 1080p Layout könnte einige minimale Pixelverschiebungen haben."
L["Layout has been set."] = "Layout wurde festgelegt."
L["Layout of each bar, matches the Blizzard Edit Mode styles."] = "Layout der Leisten, gleicht den Stilen im Blizzard Bearbeitungsmodus."
L["Leaving Color"] = true
L["Leaving Text"] = true
L["Left click a bar to open the spell breakdown at your cursor.\n\nShift click pins it in place, right click closes it again. Pinned popups are dragged around by their header."] = "Linksklick auf eine Leiste öffnet die Zauberübersicht am Mauszeiger.\n\nShift Klick heftet sie fest, Rechtsklick schließt sie wieder. Festgeheftete Fenster werden an ihrer Kopfzeile verschoben."
L["Left panel: General - Log - Whisper - Guild - Party."] = "Linkes Feld: Allgemein – Log – Flüstern – Gilde – Party."
L["Length of the session name in the header."] = "Länge des Session-Namens in der Kopfzeile."
L["Lightweight Damage Meter powered by the native Blizzard combat data."] = "Vereinfachtes Damage Meter was von Blizzards nativen Kampfdaten versorgt wird."
L["Links"] = true -- No need to translate
L["Long"] = "Lang"
L["Loss of Control Frame"] = "Kontrollverlust Fenster"
L["LuckyoneUI Damage Meter"] = true -- No need to translate
L["LuckyoneUI Scale"] = "LuckyoneUI Skalierung"
L["Mage"] = "Magier"
L["Main Layout"] = "Hauptlayout"
L["Map"] = "Karte"
L["Marksmanship"] = true
L["Melee DPS"] = "Nahkämpfer DD"
L["Midnight Layouts"] = true -- No need to translate
L["Minimal"] = true -- No need to translate
L["Minimalistic"] = "Minimalistisch"
L["Minimap Buttons explained"] = true
L["Minimap Buttons"] = true
L["Minimap_Tooltip"] = "|cff4beb2cKlick|r um die Optionen zu öffnen.\n|cff4beb2cRechtsklick|r um die Installation zu starten.\n|cff4beb2cShift-Rechtsklick|r um das Minikarten-Symbol zu verstecken."
L["Misc"] = true
L["Mistweaver"] = true
L["Monk"] = "Mönch"
L["Mouseover"] = true -- No need to translate
L["Mouseover Highlight"] = "Mouseover-Hervorhebung"
L["MPlusTimer profile has been set."] = "MPlusTimer Profil wurde festgelegt."
L["Mythic Raidframe Visibility explained"] = "Die Sichtbarkeit des Mythischen Schlachtzugsfensters erklärt"
L["Mythic Raidframe Visibility"] = "Mythisches Schlachtzugsfenster Sichtbarkeit"
L["Mythic+ Addons"] = true -- No need to translate
L["Name Color"] = "Namensfarbe"
L["Name X Offset"] = "Namens X-Versatz"
L["Name Y Offset"] = "Namens Y-Versatz"
L["Nameplate CVars have been set."] = "Namensplaketten CVars wurden festgelegt."
L["Nameplate CVars"] = "Namensplaketten CVars"
L["NamePlate profile and CVars have been set."] = "Namensplaketten Profil und CVars wurden festgelegt."
L["Nameplate Profiles"] = "Profile für Namensplaketten"
L["NamePlates: Enemy NPC Buffs"] = "Namensplaketten: Feindliche NPC Stärkungszauber"
L["NamePlates: Enemy NPC Debuffs"] = "Namensplaketten: Feindliche NPC Schwächungszauber"
L["Nameplates"] = "Namensplaketten"
L["Next"] = "Weiter"
L["No ActionBars and centered Raid Frames"] = 'Keine Aktionsleisten und zentrierte Schlachtzugsfenster'
L["No existing LuckyoneUI profile found."] = "Es wurde kein LuckyoneUI Profil gefunden."
L["Northern Sky Raid Tools profile has been set."] = "Northern Sky Raid Tools Profil wurde festgelegt."
L["Note"] = "Notiz"
L["Number Color"] = "Zahlenfarbe"
L["Number Display"] = "Zahlenanzeige"
L["Number of session windows."] = "Anzahl der Session-Fenster."
L["Number Spacing"] = "Zahlenabstand"
L["Number X Offset"] = "Zahlen X-Versatz"
L["Number Y Offset"] = "Zahlen Y-Versatz"
L["OFFLINE"] = true -- No need to translate
L["Only show the header buttons while the cursor is over the window."] = "Zeigt die Kopfzeilen Buttons nur an, solange sich der Mauszeiger über dem Fenster befindet."
L["Optional step. Dark is applied by default."] = "Optionaler Schritt. Standardmäßig wird Dunkel angewendet."
L["Optional step. ElvUI castbars are used by default."] = "Optionaler Schritt. Standardmäßig werden ElvUI-Zauberleisten verwendet."
L["Optional step. Skip if you plan on a fresh install."] = "Optionaler Schritt. Kann übersprungen werden für eine Neuinstallation."
L["Options"] = "Optionen"
L["Orientation"] = true -- No need to translate
L["Outdated"] = "Veraltet"
L["Outer Spacing"] = "Außenabstand"
L["Outlaw"] = true
L["Paladin"] = true -- No need to translate
L["People found out some characters have a big amount of hidden quests which will cause performance issues. This button will untrack all your quests, including the hidden ones and might give you an increase in average FPS."] = true
L["Performance"] = "Leistung"
L["PermoksAccountManager profile has been set."] = "PermoksAccountManager Profil wurde festgelegt."
L["Place the session windows next to each other or stacked."] = "Platziere die Session-Fenster nebeneinander oder gestapelt."
L["Placement"] = "Platzierung"
L["Plater profile has been set."] = "Plater Profil wurde festgelegt."
L["Platynator profile has been set."] = "Platynator Profil wurde festgelegt."
L["Please click the button below to apply Luckyones Nameplates profile."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Namensplaketten Profil anzuwenden."
L["Please click the button below to apply Luckyones profile for BigWigs and LittleWigs."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profil für BigWigs und LittleWigs anzuwenden."
L["Please click the button below to apply Luckyones profile for Details! Damage Meter."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profil für Details! Damage Meter anzuwenden."
L["Please click the button below to apply Luckyones profile for SkironCooldownManager."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profil für SkironCooldownManager anzuwenden."
L["Please read the steps carefully before clicking any buttons."] = "Bitte lies die Schritte sorgfältig durch, bevor du auf eine Schaltfläche klickst."
L["Plumber profile has been set."] = "Plumber Profil wurde festgelegt."
L["Position"] = "Position"
L["Preservation"] = true
L["Prevent Loot Overview"] = true
L["Prevents the Blizzard group loot overview frame from auto opening after a boss kill."] = true
L["Previous"] = "Zurück"
L["Priest"] = "Piester"
L["Print a message in chat when the Damage Meter data is reset."] = "Gibt eine Chatnachricht aus, wenn die Damage Meter Daten zurückgesetzt werden."
L["Privacy Overlay"] = "Datenschutz-Overlay"
L["Profile strings"] = "Profilstrings"
L["Profiles for DPS & Tanks"] = "Profile für DPS & Tanks"
L["Profiles for Healing"] = "Profile für Heiler"
L["Profiles"] = "Profile"
L["Protection"] = true
L["Quality of Life"] = true -- No need to translate
L["Quick Signup"] = true
L["Raid"] = true -- No need to translate
L["Raidframe Style"] = "Schlachtzugsfenster Stil"
L["Ranged DPS"] = "Fernkämpfer DD"
L["Re-Run the installation process."] = "Starte den Installatonsprozess neu"
L["Recommended step. Should not be skipped."] = "Empfohlener Schritt. Sollte nicht übersprungen werden."
L["Reload required - continue?"] = "UI neustarten nötig - Fortfahren?"
L["Remove Nameplate Realms"] = "Namensplaketten Realm entfernen"
L["Remove the realm name from cross realm players."] = "Entfert den Realmnamen von Realmübergreifenden Spielern."
L["Removes the LFG frame overlay and animation which blocks your mouse inputs and tooltip when you are not the party leader."] = "Entfernt das Overlay im Gruppenbrowser, welches Mausklicks und Tooltips blockiert, solange du nicht Gruppenanführer bist."
L["Removes the realm names from friendly nameplates in name-only mode while in a Dungeon/Raid/Battleground."] = "Entfernt die Realms von freundlichen Namensplaketten in der 'Nur Namen anzeigen' version in Dungeons/Raids/Schlachtfeldern."
L["Report issues here:"] = "Melde Fehler hier:"
L["Reset all Damage Meter data when you enter a dungeon or raid."] = "Setzt alle Damage Meter Daten zurück, wenn du einen Dungeon oder Raid betrittst."
L["Reset all data?"] = "Alle Daten zurücksetzen?"
L["Reset Button"] = true
L["Reset X Offset"] = "Reset X-Versatz"
L["Reset Y Offset"] = "Reset Y-Versatz"
L["Restoration"] = true
L["Restore Defaults"] = "Standard wiederherstellen"
L["Restore LuckyoneUI Defaults"] = "LuckyoneUI Standardeinstellungen wiederherstellen"
L["Retribution"] = true
L["Right panel: Damage Meter."] = "Rechtes Feld: Damage Meter."
L["Rogue"] = "Schurke"
L["Scale the default 1080p to 1440p"] = "Den 1080p Standard auf 1440p skalieren"
L["Select Texture"] = "Textur auswählen"
L["Select your preferred UnitFrames color theme."] = "Wähle Dein bevorzugtes Einheitenfenster-Farbthema."
L["Session Button"] = "Sessions Button"
L["Session Name"] = "Session-Name"
L["Session X Offset"] = "Session X-Versatz"
L["Session Y Offset"] = "Session Y-Versatz"
L["Settings Button"] = "Einstellungs Button"
L["Settings X Offset"] = "Einstellungs X-Versatz"
L["Settings Y Offset"] = "Einstellungs Y-Versatz"
L["Setup Aura Filters"] = "Aura Filter Einrichtung"
L["Setup Aura Indicators"] = "Aura Indikatoren Einrichtung"
L["Setup Chat will reset your chat panels to default and create custom chat tabs.\n\nChat tabs: [ Main - Log - Whisper - Guild - Party ]"] = "Chat Einrichtung setzt Deine Chat Panels auf die Standardeinstellungen zurück und erstellt benutzerdefinierte Chat Tabs.\n\nChat tabs: [ Main - Log - Whisper - Guild - Party ]"
L["Setup Chat"] = "Chat Einrichtung"
L["Setup CVars"] = "CVars Einrichtung"
L["Setup Details"] = "Details Einrichtung"
L["Setup MPlusTimer"] = "MPlusTimer Einrichtung"
L["Setup WarpDeplete"] = "WarpDeplete Einrichtung"
L["Shadow"] = true
L["Shaman"] = "Schamane"
L["Share of the parent window taken by the attached window."] = true
L["Shared"] = true
L["Short"] = "Kurz"
L["Shortcut to the Cooldown Settings.\nYou can import the profiles in the bottom left dropdown."] = true
L["Show a backdrop behind this window."] = "Zeigt einen Hintergrund hinter diesem Fenster an."
L["Show a customizable text on screen when entering and leaving combat."] = true
L["Show fake bars to preview settings. Resets on reload."] = "Zeigt fake Leisten um Einstellungen zu testen. Resettet bei einem Reload."
L["Show Rank Numbers"] = "Platzierung anzeigen."
L["Show the class or spec icon in front of each bar."] = "Klassen oder Spezialisierungssymbol vor jeder Bar anzeigen."
L["Show the Minimap button bar only on mouseover."] = true
L["Show the rank number in front of each name."] = "Platzierung vor den Spielernamen anzeigen."
L["Show the reset button in the header. Shift click to reset without confirmation."] = "Zeigt den Reset Button in der Kopfzeile an. Shift-Klick setzt ohne Nachfrage zurück."
L["Show the session button in the header."] = "Zeigt den Session Button in der Kopfzeile an."
L["Show the settings button in the header."] = "Zeigt den Einstellungs Button in der Kopfzeile an."
L["Size"] = "Größe"
L["Size and Spacing"] = "Größe und Abstand"
L["Size Mode"] = "Größenmodus"
L["Size of the icons in the header."] = "Größe der Symbole in der Kopfzeile."
L["Skin the Addon in ElvUI style"] = "Skinne das Addon im ElvUI-Stil"
L["Skin the full bulletin board frame in ElvUI style"] = "Skinne das gesamte Fenster der Pinnwand im ElvUI-Stil."
L["Skin the small layer frame on the Minimap in ElvUI style and move it to the bottom left"] = "Skinne das kleine Ebenenfenster auf der Minikarte im ElvUI-Stil und verschiebe dies nach unten links."
L["Skin the Spell Rank Checker button in ElvUI style"] = "Skinne die Taste „Rank Checker button“ im ElvUI-Stil."
L["Skin the two small Head/Cloak toggle checkboxes on the character frame in ElvUI style"] = "Skinne die beiden kleinen Kontrollkästchen zum Umschalten von Kopf/Umhang im Charakterfenster im ElvUI-Stil."
L["Skin the WhatsTraining page in the Spellbook in ElvUI style"] = "Skinne die Seite WhatsTraining im Zauberbuch im ElvUI-Stil."
L["Skip and close"] = "Überspringen und schließen"
L["Space between the frame border and the session windows."] = "Abstand zwischen dem Hintergrundrand und dem Session-Fenster."
L["Space between the primary and the secondary number."] = "Abstand zwischen der ersten und zweiten Nummer."
L["Space between the session windows."] = "Abstand zwischen den Session-Fenstern."
L["Spacing"] = "Abstand"
L["Specializations are only displayed for the class you're currently logged into.\n\nGrab the updated import string from the Wago URL and import it manually.\n\nFor quick access to the Blizzard cooldown viewer panel use the button below."] = true
L["Speed up the signup process for party and raid applications by double clicking the listing instead of clicking the signup button."] = true
L["Spell Breakdown"] = "Zauberübersicht"
L["Stack this window under another one instead of giving it its own slot."] = "Stapelt das Fenster unter einem anderen, anstatt einen eigenen Platz zu nutzen."
L["Step 1:"] = true
L["Step 2:"] = true
L["Strip Realm Names"] = "Realmnamen entfernen"
L["Subtlety"] = true
L["Successfully untracked all quests (including hidden ones)"] = "Alle Quests (einschließlich der versteckten) wurden erfolgreich als nicht mehr verfolgt markiert."
L["Successfully updated your current layout to LuckyoneUI version "] = "Dein aktuelles Layout wurde erfolgreich auf die LuckyoneUI Version aktualisiert."
L["Supporters"] = "Unterstützer"
L["Survival"] = true
L["Talking Head"] = true
L["Tanks"] = true -- No need to translate
L["Test Mode"] = "Testmodus"
L["Testers and Translation"] = "Tester und Übersetzer"
L["Text"] = true -- No need to translate
L["The following data will be updated"] = "Folgende Daten werden aktualisiert"
L["The full list of configured CVars can be found in /lucky config."] = "Die vollständige Liste der konfigurierten CVars findest Du in /lucky config."
L["The LuckyoneUI Damage Meter is based on the Blizzard API and much more lightweight\nbut offers less options compared to Details."] = "Das LuckyoneUI Damage Meter basiert auf der Blizzard API und ist sehr viel vereinfachter\naber bietet weniger Optionen verglichen mit Details."
L["The LuckyoneUI installer will guide you through some steps and apply the profiles of your choice."] = "Das LuckyoneUI-Installationsprogramm führt Dich durch einige Schritte und wendet die Profile Deiner Wahl an."
L["The order of icons is sorted alphabetically, starting on the right side.\nException 1: BugSack - it's hardcoded to be the right-most icon.\nException 2: Blizzard buttons - they're hardcoded to be the last icon."] = true
L["Theme has been set."] = "Theme wurde festgelegt"
L["Thin"] = "Dünn"
L["This step will configure additional ElvUI modules such as Nameplates and plugins."] = "Dieser Schritt konfiguriert zusätzliche ElvUI Module wie Namensplaketten und Plugins."
L["This step will configure some of Blizzards console variables."] = "Dieser Schritt konfiguriert einige der Konsolenvariablen von Blizzard."
L["This step will configure the ElvUI layout of your choice."] = "Dieser Schritt konfiguriert das ElvUI-Layout Deiner Wahl."
L["This step will configure your two chat panels."] = "Dieser Schritt konfiguriert Deine beiden Chat-Leisten."
L["This will apply Luckyones Aura Indicator edit and set the style to Textured."] = "Dies richtet Luckyones benutzerdefinierte Auren Indikatoren ein und setzt den Stil auf Textured."
L["This will apply Luckyones Aura Indicator edit and set the style to Textured.\nIt will also add custom IDs to Whitelist & Blacklist.\n"] = "Dies richtet Luckyones benutzerdefinierte Auren Indikatoren ein und setzt den Stil auf Textured.\nAußerdem fügt es benutzerdefinierte IDs zur Whitelist und Blacklist hinzu.\n"
L["This will load your most recent LuckyoneUI profile."] = "Dies wird dein aktuellstes LuckyoneUI Profil laden."
L["Title X Offset"] = "Titel X-Versatz"
L["Title Y Offset"] = "Titel Y-Versatz"
L["Toggle Cooldown Settings"] = true
L["Toggles"] = "Schalter"
L["Transparency of the bar backdrop behind each bar."] = "Transparenz vom Hintergrund der Leisten."
L["Transparency of the bar foreground."] = "Transparenz vom Vordergrund der Leisten."
L["Type"] = "Typ"
L["UI Errors Frame"] = true
L["Unholy"] = true
L["UnitFrames Color Theme"] = "Einheitenfenster Farbtheme"
L["UnitFrames"] = "Einheitsfenster"
L["Untrack Hidden Quests"] = "Versteckte Quests aufdecken"
L["Use Chattynator Addon"] = "Chattynator Addon nutzen"
L["Useful for a quick setup on your alts."] = "Hilfreich für eine schnelle Einrichtung auf Twinks."
L["Vengeance"] = true
L["Vertical"] = "Vertikal"
L["Visibility"] = "Sichtbarkeit"
L["Warlock"] = "Hexenmeister"
L["WarpDeplete profile has been set."] = "WarpDeplete Profil wurde festgelegt."
L["Warrior"] = "Krieger"
L["Welcome"] = "Willkommen"
L["Where the window sizes come from."] = "Wonach sich die Fenstergröße richtet."
L["Which instance types trigger the reset."] = "Welche Instanztypen das Zurücksetzen auslösen."
L["Width"] = "Breite"
L["Window 1"] = "Fenster 1"
L["Window 2"] = "Fenster 2"
L["Window 3"] = "Fenster 3"
L["Windows"] = "Fenster"
L["WindTools profile has been set."] = "WindTools Profil wurde festgelegt."
L["Windwalker"] = true
L["Wipe all Damage Meter settings, the module itself stays enabled."] = true
L["X Offset"] = "X-Versatz"
L["Y Offset"] = "Y-Versatz"
L["You have completed the installation process, please click 'Finished' to reload the UI."] = "Du hast den Installationsvorgang abgeschlossen, bitte klicke auf 'Fertig', um die Benutzeroberfläche neu zu laden."
L["Your chat will keep disappearing unless you move it in Blizzard's Edit Mode and save the profile there."] = "Dein Chat wird verschwinden, wenn du ihn nicht in Blizzards Edit Mode platzierst und das Profil dort speicherst."
L["Your ElvUI is outdated - please update and reload."] = "Deine ElvUI Version ist veraltet - bitte aktualisieren und dann /reload."
L["Your existing profiles will not change. The installer will create a fresh profile."] = "Deine vorhandenen Profile werden nicht geändert. Das Installationsprogramm erstellt ein neues Profil."
L["Your Raid 1 frames will be enabled if you enter Mythic difficulty (Triggers after loading screen)\nYour Raid 2 frames will be disabled if you enter Mythic difficulty (Triggers after loading screen)\n\nAdditionally the maxAllowedGroups setting will be enabled and the visibility state gets modified\nBenched people in groups 5-8 while not show up when you're Mythic raiding\n\nAll changes mentioned above will revert back to default upon leaving the raid"] = true
L["Zone Text"] = "Zonentext"
