-- Addon namespace
local _, Private = ...

local L = Private.ElvUI and ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'deDE') or LibStub('AceLocale-3.0'):NewLocale('LuckyoneUI', 'deDE')
if not L then return end

-- Copy the enUS.lua file here and replace the strings with the translated ones
-- Please contact me on Discord if you contributed to the translation of LuckyoneUI
-- I will verify your Pull Request on GitHub and add you to the AddOn credits

L["1440p = Default | 1080p = Downscaled"] = "1440p = Standard | 1080p = Skaliert"
L["Addon download:"] = true -- No need to translate
L["Addon Profiles"] = "Addon Profile"
L["Adjusts the width of the 'FPS - Combat Time - Durability' DataText based on your LuckyoneUI layout\n\nThe DPS & Tanks layout will match the default width of my Action Bars\nThe Healing layout will match the default width of my Raidframes\n\nAll changes mentioned above will trigger upon changing your specialization\nIt also assumes you have properly setup specialization-based profile loading in ElvUI profiles"] = true
L["Affliction"] = true
L["Alert Frame"] = "Alarmfenster"
L["Alt: "] = "Twink: "
L["Application Cover"] = "Gruppenbrowser Overlay"
L["Applied profile: "] = "Folgendes Profil wurde geladen: "
L["Arcane"] = true
L["Archive - Old Layouts"] = "Archiv - Alte Layouts"
L["Arms"] = true
L["Assassination"] = true
L["Augmentation"] = true
L["Auras"] = true
L["Author"] = "Autor"
L["Auto Accept Role"] = "Automatische Rollenannahme"
L["Auto Dismount"] = "Automatisches Absteigen"
L["Automatically accept the role check popup when signing up for groups and raids. Hold down the shift key to add a signup note."] = "Akzeptiert automatisch die Rollenaufforderung beim Anmelden für Gruppen und Schlachtzüge. Halte die Shift-Taste gedrückt, um eine Notiz für die Anmeldung hinzuzufügen."
L["Automatically dismounts you if all of the following conditions are true:\n\n- You are on a skyriding mount\n- You are on the ground\n- You press any skyriding spell except Skyward Ascent\n\nDoes not work for Druid Travel Form."] = "Steigt automatisch vom Reittier wenn alles wie folgt zutrifft:\n\n- Du bist auf einem Himmelsreiten Mount\n- Du bist am Boden\n- Du benutzt einen Himmelsreiten Zauber außer Aufstieg gen Himmel\n\nFunktioniert nicht für die Druiden Fluggestalt."
L["Automatically fill out the confirmation text to delete items."] = "Fülle automatisch den Bestätigungstext zum Löschen von Gegenständen aus."
L["AyijeCDM profile has been set."] = "AyijeCDM Profil wurde festgelegt."
L["Baganator profile has been set."] = "Baganator Profil wurde festgelegt."
L["Balance"] = true
L["Beast Mastery"] = true
L["BigWigs Healing"] = "BigWigs Heilung"
L["BigWigs Main"] = "BigWigs Haupt"
L["BigWigs profile has been set."] = "BigWigs Profil wurde festgelegt."
L["BigWigs profile"] = "BigWigs Profil"
L["Blizzard Edit Mode (1080p)"] = "Blizzard Editiermodus (1080p)"
L["Blizzard Edit Mode (1440p)"] = "Blizzard Editiermodus (1440p)"
L["Blizzard Edit Mode"] = "Blizzard Editiermodus"
L["Blizzard Improvements"] = "Blizzard Verbesserungen"
L["Blood"] = true
L["Boss Banner"] = true -- No need to translate
L["BossMods Profiles"] = "BossMods Profile"
L["Brewmaster"] = true
L["BuffReminders profile has been set."] = "BuffReminders Profil wurde festgelegt."
L["Changelog:"] = "Änderungsprotokoll:"
L["Character Specific"] = "Charakterspezifisch"
L["Chat CVars"] = true -- No need to translate
L["Chat setup successful."] = "Chat Einrichtung erfolgreich."
L["Chat"] = true -- No need to translate
L["Chattynator profile has been set."] = "Chattynator Profil wurde festgelegt."
L["Choose between SkironCooldownManager and AyijeCDM."] = "Wähle zwischen SkironCooldownManager und AyijeCDM."
L["Choose between WarpDeplete and MPlusTimer."] = "Wähle zwischen WarpDeplete und MPlusTimer."
L["Class Color Style"] = "Klassenfarben Stil"
L["Class Color"] = "Klassenfarben"
L["Click the first button for the import.\nUse CTRL+C to copy the string from the popup."] = "Klicke auf den ersten Button für den Import.\nNutze STRG+C, um den Text aus dem Popup zu kopieren."
L["Coding"] = true -- No need to translate
L["Color Theme"] = "Farb Theme"
L["Console Variables"] = "Konsolenvariablen"
L["Cooldown Manager profile"] = true
L["Cooldown Manager"] = true
L["Cooldown Settings"] = true
L["Copy Import String"] = true
L["Copy the import string from the Wago link and paste it in /wa."] = " Kopiere den Importstring vom Wago Link und füge ihn in /wa ein."
L["Cosmetic"] = "Kosmetisch"
L["Creates an overlay to hide the chat frame in the Communities Frame until you click on it."] = "Erstellt eine Überlagerung, um das Chatfenster im Communityfenster auszublenden, bis Du darauf klickst."
L["Credits"] = true -- No need to translate
L["Current"] = "Aktuell"
L["Custom ElvUI aura filters loaded."] = "Benutzerdefinierte ElvUI Aura-Filter geladen."
L["CVars have been set."] = "CVars wurde festgelegt."
L["Dark Style (Default)"] = "Dunkler Stil (Standart)"
L["Dark"] = "Dunkel"
L["DataTexts Tweaks explained"] = "Datentexte Optimierungen erklärt"
L["DataTexts Tweaks"] = "Datentexte Optimierungen"
L["DEAD"] = "TOT"
L["Death Knight"] = "Todesritter"
L["Default Style"] = "Standard Stil"
L["Default"] = "Standard"
L["Demon Hunter"] = "Demonenjäger"
L["Demonology"] = true
L["Description"] = "Beschreibung"
L["Destruction"] = true
L["Details profile has been set."] = "Details Profil wurde festgelegt."
L["Details profile"] = "Details Profil"
L["Devastation"] = true
L["Devourer"] = true
L["Discipline"] = true
L["Displays percentage health with 1 decimal below 100%, 2 decimals below 10% and hides decimals at 100%"] = "Zeigt die prozentuale Gesundheit mit 1 Dezimalstelle unter 100%, 2 Dezimalstellen unter 10% an und blendet Dezimalstellen bei 100% aus."
L["Displays percentage health without decimals"] = "Zeigt den Gesundheitszustand in Prozent ohne Dezimalstellen an."
L["Displays percentage mana without decimals"] = "Zeigt das prozentuale Mana ohne Dezimalstellen an"
L["Displays percentage power without decimals with no color"] = "Zeigt die prozentuale Kraft ohne Dezimalstellen und ohne Farbe an."
L["Displays percentage power without decimals with powercolor"] = "Zeigt die prozentuale Kraft ohne Dezimalstellen mit Powercolor an."
L["Displays the last part of the unit's name with class color"] = "Zeigt den letzten Teil des Einheitsnamens mit Klassenfarbe an"
L["Displays the last part of the unit's name with no color"] = "Zeigt den letzten Teil des Einheitsnamens ohne Farbe an"
L["Displays the last part of the unit's target name with class color"] = "Zeigt den letzten Teil des Einheitszielnamens mit Klassenfarbe an"
L["Displays the last part of the unit's target name with no color"] = "Zeigt den letzten Teil des Einheitszielnamens ohne Farbe an"
L["Displays the name with classcolor/reactioncolor"] = "Zeigt den Namen mit Klassenfarbe/Reaktionsfarbe an"
L["Displays the name with no color"] = "Zeigt den Namen ohne Farbe an."
L["Displays the pet's name and includes (in Classic only) the full happiness status"] = "Zeigt den Namen des Begleiters an und enthält (nur in Classic) den vollständigen Fröhlichkeitsstatus"
L["Displays the short value of the current health (Examples: 156.4k, 1.62M, 1.75B)"] = "Zeigt den aktuellen Gesundheitszustand (Beispiele: 156,4k, 1,62M, 1,75B) an."
L["Displays the unit's classification (e.g 'Elite' and 'Rare') but without 'Affix'"] = "Zeigt die Klassifizierung der Einheit an (z. B. 'Elite' und 'Selten'), aber ohne 'Affix'"
L["Displays the unit's current health as a percentage with absorb values, without decimals and without status"] = "Zeigt die aktuelle Gesundheit der Einheit als Prozentwert mit Absorptionswerten an, ohne Dezimalstellen und ohne Status"
L["Displays the unit's current health as a percentage with absorb values, without decimals"] = "Zeigt die aktuelle Gesundheit der Einheit als Prozentwert mit Absorptionswerten an, ohne Dezimalstellen"
L["Displays the unit's level with difficultycolor if the player is not max level"] = "Zeigt das Level der Einheit an, wenn der Spieler nicht das Maximallevel erreicht hat"
L["Displays the unit's Mana with manacolor (Role: Healer)"] = "Zeigt das Mana der Einheit an (Rolle: Heiler)"
L["Displays the unit's Mana with manacolor in percent (Role: Healer)"] = "Zeigt das Mana der Einheit in Prozent an (Rolle: Heiler)"
L["Displays the unit's name with classcolor and a maximum length of %s characters (friendly only) or full name (if enemy)"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von %s Zeichen an (wenn Freund) oder vollen Namen (wenn Feind)"
L["Displays the unit's name with classcolor and a maximum length of %s characters and abbreviates long names"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von %s Zeichen an und kürzt lange Namen ab"
L["Displays the unit's name with classcolor and a maximum length of 10 characters"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von 10 Zeichen an"
L["Displays the unit's name with classcolor and a maximum length of 15 characters"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von 15 Zeichen an"
L["Displays the unit's name with classcolor and a maximum length of 20 characters"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von 20 Zeichen an"
L["Displays the unit's name with classcolor and a maximum length of 5 characters"] = "Zeigt den Namen der Einheit mit Klassenfarbe und einer maximalen Länge von 5 Zeichen an"
L["Displays the unit's name with no color and a maximum length of %s characters (friendly only) or full name (if enemy)"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von %s Zeichen an (Funktioniert nur für befreundete Gruppen-/Raidmitglieder)"
L["Displays the unit's name with no color and a maximum length of %s characters and abbreviates long names"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von %s Zeichen an und kürzt lange Namen ab"
L["Displays the unit's name with no color and a maximum length of 10 characters"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von 10 Zeichen an"
L["Displays the unit's name with no color and a maximum length of 15 characters"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von 15 Zeichen an"
L["Displays the unit's name with no color and a maximum length of 20 characters"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von 20 Zeichen an"
L["Displays the unit's name with no color and a maximum length of 5 characters"] = "Zeigt den Namen der Einheit ohne Farbe und mit einer maximalen Länge von 5 Zeichen an"
L["Displays the unit's status (dead, ghost, offline) and name with classcolor and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's status (dead, ghost, offline) and name with no color and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's target name with class color"] = "Zeigt den Namen des Einheitsziels mit Klassenfarbe an"
L["Displays the unit's target name with no color"] = "Zeigt den Namen des Einheitsziels ohne Farbe an"
L["DPS & Tanks"] = true -- No need to translate
L["Druid"] = "Druide"
L["Easy Delete"] = "Einfaches Löschen"
L["Elemental"] = true
L["ElvUI Layouts"] = true -- No need to translate
L["ElvUI Plugins"] = true -- No need to translate
L["ElvUI Themes"] = true -- No need to translate
L["ElvUI Tweaks"] = true -- No need to translate
L["Enable Focus Texture"] = true
L["Enhancement"] = true
L["Enter Edit Mode and select Import on the Dropdown.\nUse CTRL+V to paste string, then pick a name and click import."] = "Gehe in den Editiermodus und wähle Import im Dropdown-Menü.\nNutze STRG+V, um den Text einzufügen, dann wähle einen Namen und klicke auf Import."
L["Enter Edit Mode"] = "Zum Editiermodus"
L["Evoker"] = "Rufer"
L["Examples: Max camera distance, screenshot quality and tutorials."] = "Beispiele: Maximaler Kameraabstand, Screenshot-Qualität und Tutorials."
L["Feature explained in the description below"] = "Die Funktion wird in der folgenden Beschreibung erläutert."
L["Feel free to join our community Discord for support and social chats."] = "Trete gerne unserer Discord-Community bei, um Support und soziale Chats zu erhalten."
L["Feral"] = true
L["Field of View"] = "Sichtfeld"
L["Finished"] = "Fertig"
L["Fire"] = true
L["Fonts and Textures"] = "Schriftarten und Texturen"
L["For position adjustments use /scm /acdm X and Y offset options."] = "Um die Positionen anzupassen, nutze /scm /acdm X und Y offset Optionen."
L["Frost"] = true
L["Fury"] = true
L["General CVars"] = "Allgemeine CVars"
L["General"] = "Allgemein"
L["GHOST"] = "GEIST"
L["Graphics"] = "Grafik"
L["Guardian"] = true
L["Havoc"] = true
L["Healers"] = "Heiler"
L["Healing Layout"] = "Heiler Layout"
L["Healing"] = "Heilung"
L["Hide Blizzard Frames"] = "Verstecke Blizzard Fenster"
L["Hide the Boss Banner"] = "Verstecke das Bossbanner"
L["Hide the Housing Alerts for \n\'New Decor Added\'"] = "Verstecke die Housing-Warnungen für \n\'Neue Dekorationen hinzugefügt\'"
L["Hide the Loot/Alert Frame"] = "Verstecke das Beute-/Alarm Fenster"
L["Hide the Loss of Control Frame"] = "Versteckt die Kontrollverlust Anzeige"
L["Hide the UI Errors Frame which usually displays messages like 'Out of range', 'Not enough mana', 'You have no target' - This will also block all quest progress update messages."] = true
L["Hide the Zone Text"] = "Verstecke den Zonentext"
L["Holy"] = true
L["Homepage:"] = true -- No need to translate
L["Hunter"] = "Jäger"
L["Install"] = "Installieren"
L["Installation Complete"] = "Installation Vollständig"
L["Installation"] = true -- No need to translate
L["is not installed or enabled."] = "ist nicht installiert oder aktiviert."
L["Keep in mind I play on 1440p.\nThe 1080p layout might experience some minor pixel offsets."] = "Beachte, dass ich auf 1440p spiele.\nDas 1080p Layout könnte einige minimale Pixelverschiebungen haben."
L["Layout has been set."] = "Layout wurde festgelegt."
L["Left panel: General - Log - Whisper - Guild - Party."] = "Linkes Feld: Allgemein – Log – Flüstern – Gilde – Party."
L["Links"] = true -- No need to translate
L["Loss of Control Frame"] = "Kontrollverlust Fenster"
L["LuckyoneUI is now a standalone addon.\nPlease remove the old ElvUI_LuckyoneUI from your AddOns folder."] = "LuckyoneUI ist jetzt ein eigenständiges Addon.\nBitte entferne das alte ElvUI_LuckyoneUI aus dem AddOns Ordner."
L["LuckyoneUI Scale"] = "LuckyoneUI Skalierung"
L["Mage"] = "Magier"
L["Main Layout"] = "Hauptlayout"
L["Marksmanship"] = true
L["Melee DPS"] = "Nahkämpfer DD"
L["Midnight Layouts"] = true -- No need to translate
L["Minimalistic"] = "Minimalistisch"
L["Minimap_Tooltip"] = "|cff4beb2cKlick|r um die Optionen zu öffnen.\n|cff4beb2cRechtsklick|r um die Installation zu starten.\n|cff4beb2cShift-Rechtsklick|r um das Minikarten-Symbol zu verstecken."
L["Mistweaver"] = true
L["Monk"] = "Mönch"
L["MPlusTimer profile has been set."] = "MPlusTimer Profil wurde festgelegt."
L["Mythic Raidframe Visibility explained"] = "Die Sichtbarkeit des Mythischen Schlachtzugsfensters erklärt"
L["Mythic Raidframe Visibility"] = "Mythisches Schlachtzugsfenster Sichtbarkeit"
L["Mythic+ Addons"] = true -- No need to translate
L["Nameplate CVars have been set."] = "Namensplaketten CVars wurden festgelegt."
L["Nameplate CVars"] = "Namensplaketten CVars"
L["NamePlate profile and CVars have been set."] = "Namensplaketten Profil und CVars wurden festgelegt."
L["Nameplate Profiles"] = "Profile für Namensplaketten"
L["NamePlates: Enemy NPC Buffs"] = "Namensplaketten: Feindliche NPC Stärkungszauber"
L["NamePlates: Enemy NPC Debuffs"] = "Namensplaketten: Feindliche NPC Schwächungszauber"
L["Nameplates"] = "Namensplaketten"
L["Next"] = "Weiter"
L["No ActionBars and centered Raid Frames"] = 'Keine Aktionsleisten und zentrierte Schlachtzugsfenster'
L["No existing LuckyoneUI profile found."] = "Es wurde kein LuckyoneUI Profil gefunden."
L["Northern Sky Raid Tools profile has been set."] = "Northern Sky Raid Tools Profil wurde festgelegt."
L["Note: If the position is wrong after the UI reload, use X and Y offset in the /acdm Positions tab to adjust it."] = "Beachte: Wenn die Position nach dem UI Reload falsch ist, nutze die X und Y Offsets im /acdm Positions tab."
L["Note"] = "Notiz"
L["OFFLINE"] = true
L["Optional step. Dark is applied by default."] = "Optionaler Schritt. Standardmäßig wird Dunkel angewendet."
L["Optional step. ElvUI castbars are used by default."] = "Optionaler Schritt. Standardmäßig werden ElvUI-Zauberleisten verwendet."
L["Optional step. Skip if you plan on a fresh install."] = "Optionaler Schritt. Kann übersprungen werden für eine Neuinstallation."
L["Outdated"] = "Veraltet"
L["Outlaw"] = true
L["Paladin"] = true -- No need to translate
L["People found out some characters have a big amount of hidden quests which will cause performance issues. This button will untrack all your quests, including the hidden ones and might give you an increase in average FPS."] = true
L["Performance"] = "Leistung"
L["PermoksAccountManager profile has been set."] = "PermoksAccountManager Profil wurde festgelegt."
L["Plater profile has been set."] = "Plater Profil wurde festgelegt."
L["Please click the button below to apply Luckyones Nameplates profile."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Namensplaketten Profil anzuwenden."
L["Please click the button below to apply Luckyones profile for BigWigs and LittleWigs."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profil für BigWigs und LittleWigs anzuwenden."
L["Please click the button below to apply Luckyones profile for Details! Damage Meter."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profil für Details! Damage Meter anzuwenden."
L["Please read the steps carefully before clicking any buttons."] = "Bitte lies die Schritte sorgfältig durch, bevor du auf eine Schaltfläche klickst."
L["Plumber profile has been set."] = "Plumber Profil wurde festgelegt."
L["Preservation"] = true
L["Previous"] = "Zurück"
L["Priest"] = "Piester"
L["Privacy Overlay"] = "Datenschutz-Overlay"
L["Profile strings"] = "Profilstrings"
L["Profiles for DPS & Tanks"] = "Profile für DPS & Tanks"
L["Profiles for Healing"] = "Profile für Heiler"
L["Profiles"] = "Profile"
L["Protection"] = true
L["Quality of Life"] = true -- No need to translate
L["Quick setup for alts"] = "Schnellinstallation für Twinks"
L["Quick Signup"] = true
L["Raidframe Style"] = "Schlachtzugsfenster Stil"
L["Ranged DPS"] = "Fernkämpfer DD"
L["Re-Run the installation process."] = "Starte den Installatonsprozess neu"
L["Recommended step. Should not be skipped."] = "Empfohlener Schritt. Sollte nicht übersprungen werden."
L["Reload required - continue?"] = "UI neustarten nötig - Fortfahren?"
L["Remove Nameplate Realms"] = "Namensplaketten Realm entfernen"
L["Removes the LFG frame overlay and animation which blocks your mouse inputs and tooltip when you are not the party leader."] = "Entfernt das Overlay im Gruppenbrowser, welches Mausklicks und Tooltips blockiert, solange du nicht Gruppenanführer bist."
L["Removes the realm names from friendly nameplates in name-only mode while in a Dungeon/Raid/Battleground."] = "Entfernt die Realms von freundlichen Namensplaketten in der 'Nur Namen anzeigen' version in Dungeons/Raids/Schlachtfeldern."
L["Report issues here:"] = "Melde Fehler hier:"
L["Reset to LuckyoneUI defaults."] = "Setze zu LuckyoneUI Standard zurück."
L["Restoration"] = true
L["Restore Defaults"] = "Standard wiederherstellen"
L["Restore LuckyoneUI Defaults"] = "LuckyoneUI Standardeinstellungen wiederherstellen"
L["Retribution"] = true
L["Right panel: Details! Damage Meter."] = "Rechtes Feld: Details! Damage Meter."
L["Rogue"] = "Schurke"
L["Scale the default 1080p to 1440p"] = "Den 1080p Standard auf 1440p skalieren"
L["Select Texture"] = true
L["Select your preferred UnitFrames color theme."] = "Wähle Dein bevorzugtes Einheitenfenster-Farbthema."
L["Setup Aura Filters"] = "Aura Filter Einrichtung"
L["Setup Aura Indicators"] = "Aura Indikatoren Einrichtung"
L["Setup Chat will reset your chat panels to default and create custom chat tabs.\n\nChat tabs: [ Main - Log - Whisper - Guild - Party ]"] = "Chat Einrichtung setzt Deine Chat Panels auf die Standardeinstellungen zurück und erstellt benutzerdefinierte Chat Tabs.\n\nChat tabs: [ Main - Log - Whisper - Guild - Party ]"
L["Setup Chat"] = "Chat Einrichtung"
L["Setup CVars"] = "CVars Einrichtung"
L["Setup Details"] = "Details Einrichtung"
L["Setup MPlusTimer"] = "MPlusTimer Einrichtung"
L["Setup WarpDeplete"] = "WarpDeplete Einrichtung"
L["Shadow"] = true
L["Shadow&Light profile has been set."] = "Shadow&Light Profil wurde festgelegt."
L["Shaman"] = "Schamane"
L["Shortcut to the Cooldown Settings.\nYou can import the profiles in the bottom left dropdown."] = true
L["Skin the Addon in ElvUI style"] = "Skinne das Addon im ElvUI-Stil"
L["Skin the full bulletin board frame in ElvUI style"] = "Skinne das gesamte Fenster der Pinnwand im ElvUI-Stil."
L["Skin the small layer frame on the Minimap in ElvUI style and move it to the bottom left"] = "Skinne das kleine Ebenenfenster auf der Minikarte im ElvUI-Stil und verschiebe dies nach unten links."
L["Skin the Spell Rank Checker button in ElvUI style"] = "Skinne die Taste „Rank Checker button“ im ElvUI-Stil."
L["Skin the two small Head/Cloak toggle checkboxes on the character frame in ElvUI style"] = "Skinne die beiden kleinen Kontrollkästchen zum Umschalten von Kopf/Umhang im Charakterfenster im ElvUI-Stil."
L["Skin the WhatsTraining page in the Spellbook in ElvUI style"] = "Skinne die Seite WhatsTraining im Zauberbuch im ElvUI-Stil."
L["Skip and close"] = "Überspringen und schließen"
L["Specializations are only displayed for the class you're currently logged into.\n\nGrab the updated import string from the Wago URL and import it manually.\n\nFor quick access to the Blizzard cooldown viewer panel use the button below."] = true
L["Speed up the signup process for party and raid applications by double clicking the listing instead of clicking the signup button."] = true
L["Step 1:"] = true
L["Step 2:"] = true
L["Subtlety"] = true
L["Successfully untracked all quests (including hidden ones)"] = "Alle Quests (einschließlich der versteckten) wurden erfolgreich als nicht mehr verfolgt markiert."
L["Successfully updated your current layout to LuckyoneUI version "] = "Dein aktuelles Layout wurde erfolgreich auf die LuckyoneUI Version aktualisiert."
L["Supporters"] = "Unterstützer"
L["Survival"] = true
L["Tags"] = true -- No need to translate
L["Tanks"] = true -- No need to translate
L["Temporarily hide"] = "Vorübergehend ausblenden"
L["Testers and Translation"] = "Tester und Übersetzer"
L["The following data will be updated"] = "Folgende Daten werden aktualisiert"
L["The full list of configured CVars can be found in /lucky config."] = "Die vollständige Liste der konfigurierten CVars findest Du in /lucky config."
L["The LuckyoneUI installer will guide you through some steps and apply the profiles of your choice."] = "Das LuckyoneUI-Installationsprogramm führt Dich durch einige Schritte und wendet die Profile Deiner Wahl an."
L["Theme has been set."] = "Theme wurde festgelegt"
L["This step will configure additional ElvUI modules such as Nameplates and plugins."] = "Dieser Schritt konfiguriert zusätzliche ElvUI Module wie Namensplaketten und Plugins."
L["This step will configure some of Blizzards console variables."] = "Dieser Schritt konfiguriert einige der Konsolenvariablen von Blizzard."
L["This step will configure the ElvUI layout of your choice."] = "Dieser Schritt konfiguriert das ElvUI-Layout Deiner Wahl."
L["This step will configure your two chat panels."] = "Dieser Schritt konfiguriert Deine beiden Chat-Leisten."
L["This will apply Luckyones Aura Indicator edit and set the style to Textured."] = "Dies richtet Luckyones benutzerdefinierte Auren Indikatoren ein und setzt den Stil auf Textured."
L["This will apply Luckyones Aura Indicator edit and set the style to Textured.\nIt will also add custom IDs to Whitelist & Blacklist.\n"] = "Dies richtet Luckyones benutzerdefinierte Auren Indikatoren ein und setzt den Stil auf Textured.\nAußerdem fügt es benutzerdefinierte IDs zur Whitelist und Blacklist hinzu.\n"
L["This will load your most recent LuckyoneUI profile."] = "Dies wird dein aktuellstes LuckyoneUI Profil laden."
L["Toggle Cooldown Settings"] = true
L["Toggles"] = "Schalter"
L["UI Errors Frame"] = true
L["Unholy"] = true
L["UnitFrames Color Theme"] = "Einheitenfenster Farbtheme"
L["UnitFrames"] = "Einheitsfenster"
L["Untrack Hidden Quests"] = "Versteckte Quests aufdecken"
L["Use Chattynator Addon"] = "Chattynator Addon nutzen"
L["Useful for a quick setup on your alts."] = "Hilfreich für eine schnelle Einrichtung auf Twinks."
L["Vengeance"] = true
L["Warlock"] = "Hexenmeister"
L["WarpDeplete profile has been set."] = "WarpDeplete Profil wurde festgelegt."
L["Warrior"] = "Krieger"
L["Welcome"] = "Willkommen"
L["WindTools profile has been set."] = "WindTools Profil wurde festgelegt."
L["Windwalker"] = true
L["Wowhead guide:"] = true -- No need to translate
L["You have completed the installation process, please click 'Finished' to reload the UI."] = "Du hast den Installationsvorgang abgeschlossen, bitte klicke auf 'Fertig', um die Benutzeroberfläche neu zu laden."
L["Your chat will keep disappearing unless you move it in Blizzard's Edit Mode and save the profile there."] = "Dein Chat wird verschwinden, wenn du ihn nicht in Blizzards Edit Mode platzierst und das Profil dort speicherst."
L["Your ElvUI is outdated - please update and reload."] = "Deine ElvUI Version ist veraltet - bitte aktualisieren und dann /reload."
L["Your existing profiles will not change. The installer will create a fresh profile."] = "Deine vorhandenen Profile werden nicht geändert. Das Installationsprogramm erstellt ein neues Profil."
L["Your Raid 1 frames will be enabled if you enter Mythic difficulty (Triggers after loading screen)\nYour Raid 2 frames will be disabled if you enter Mythic difficulty (Triggers after loading screen)\n\nAdditionally the maxAllowedGroups setting will be enabled and the visibility state gets modified\nBenched people in groups 5-8 while not show up when you're Mythic raiding\n\nAll changes mentioned above will revert back to default upon leaving the raid"] = true
L["Zone Text"] = "Zonentext"
