-- Addon namespace
local _, Private = ...

local L = Private.ElvUI and ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'enUS') or LibStub('AceLocale-3.0'):NewLocale('LuckyoneUI', 'enUS', true, true)
if not L then return end

-- This is the default locale file, use these strings for reference
-- Please contact me on Discord if you contributed to the translation of LuckyoneUI
-- I will verify your Pull Request on GitHub and add you to the AddOn credits

L["1440p = Default | 1080p = Downscaled"] = true
L["Addon download:"] = true
L["Addon profiles"] = true
L["AddOnSkins profile has been set."] = true
L["Alert Frame"] = true
L["Alt: "] = true
L["Applied profile: "] = true
L["Archive - Old Layouts"] = true
L["Augmentation"] = true
L["Author"] = true
L["Automatically fill out the confirmation text to delete items."] = true
L["BigWigs Healing"] = true
L["BigWigs Main"] = true
L["BigWigs profile has been set."] = true
L["BigWigs profile"] = true
L["Blizzard Edit Mode"] = true
L["Blizzard improvements"] = true
L["Boss Banner"] = true
L["Boss Frame Buffs"] = true
L["Boss Frame Debuffs"] = true
L["BossMods Profiles"] = true
L["Buff filters updated."] = true
L["Buffs and Debuffs"] = true
L["Buffs"] = true
L["Changelog:"] = true
L["Character specific"] = true
L["Chat CVars"] = true
L["Chat setup successful."] = true
L["Chat"] = true
L["Choose between ElvUI NamePlates and Plater NamePlates."] = true
L["Class Color Style"] = true
L["Class Color"] = true
L["Coding"] = true
L["Color Theme"] = true
L["Console variables"] = true
L["Copy the import string from the Wago link and paste it in /wa."] = true
L["Cosmetic"] = true
L["Creates an overlay to hide the chat frame in the Communities Frame until you click on it."] = true
L["Credits"] = true
L["Current"] = true
L["Custom ElvUI aura filters loaded."] = true
L["CVars have been set."] = true
L["Dark Style (Default)"] = true
L["Dark"] = true
L["Dead"] = true
L["Death Knight"] = true
L["Debuff filters updated."] = true
L["Debuffs"] = true
L["Default Style"] = true
L["Default"] = true
L["Demon Hunter"] = true
L["Description"] = true
L["Details profile has been set."] = true
L["Details profile"] = true
L["Displays percentage health with 1 decimal below 100%, 2 decimals below 10% and hides decimals at 100%"] = true
L["Displays percentage mana without decimals"] = true
L["Displays percentage power with no color and hides power at 0"] = true
L["Displays percentage power with powercolor and hides power at 0"] = true
L["Displays the last part of the unit's name with class color"] = true
L["Displays the last part of the unit's name with no color"] = true
L["Displays the last part of the unit's target name with class color"] = true
L["Displays the last part of the unit's target name with no color"] = true
L["Displays the pet's name and includes (in Classic only) the full happiness status"] = true
L["Displays the unit's classification (e.g 'Elite' and 'Rare') but without 'Affix'"] = true
L["Displays the unit's current health as a percentage with absorb values, without decimals and without status"] = true
L["Displays the unit's current health as a percentage with absorb values, without decimals"] = true
L["Displays the unit's level with difficultycolor if the player is not max level"] = true
L["Displays the unit's Mana with manacolor (Role: Healer)"] = true
L["Displays the unit's Mana with manacolor in percent (Role: Healer)"] = true
L["Displays the unit's name with classcolor and a maximum length of %s characters and abbreviates long names"] = true
L["Displays the unit's name with classcolor and a maximum length of 10 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 15 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 20 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 5 characters"] = true
L["Displays the unit's name with no color and a maximum length of %s characters and abbreviates long names"] = true
L["Displays the unit's name with no color and a maximum length of 10 characters"] = true
L["Displays the unit's name with no color and a maximum length of 15 characters"] = true
L["Displays the unit's name with no color and a maximum length of 20 characters"] = true
L["Displays the unit's name with no color and a maximum length of 5 characters"] = true
L["Displays the unit's target name with class color"] = true
L["Displays the unit's target name with no color"] = true
L["DPS & Tanks"] = true
L["Druid"] = true
L["Easy Delete"] = true
L["ElvUI layouts"] = true
L["ElvUI layouts"] = true
L["ElvUI plugins"] = true
L["Evoker"] = true
L["Examples: Max camera distance, screenshot quality and tutorials."] = true
L["Feel free to join our community Discord for support and social chats."] = true
L["Field of View"] = true
L["Finished"] = true
L["Focus Frame Buffs"] = true
L["Focus Frame Debuffs"] = true
L["Fonts and Textures"] = true
L["General CVars"] = true
L["General"] = true
L["Ghost"] = true
L["Graphics"] = true
L["Healers"] = true
L["Healing Layout"] = true
L["Healing"] = true
L["Hide Blizzard Frames"] = true
L["Hide the Boss Banner"] = true
L["Hide the Loot/Alert Frame"] = true
L["Hide the Zone Text"] = true
L["Homepage:"] = true
L["Hunter"] = true
L["Install"] = true
L["Installation Complete"] = true
L["Installation"] = true
L["is not installed or enabled."] = true
L["Layout has been set."] = true
L["Layout scale"] = true
L["Left panel: General - Log - Whisper - Guild - Party."] = true
L["Links"] = true
L["LuckyoneUI Default"] = true
L["LuckyoneUI is now a standalone addon.\nPlease remove the old ElvUI_LuckyoneUI from your AddOns folder."] = true
L["Mage"] = true
L["Main Layout"] = true
L["Make sure to keep your WeakAuras updated using the WA Companion or Wago App."] = true
L["Melee DPS"] = true
L["Minimalistic. Only important auras."] = true
L["Minimalistic"] = true
L["Minimap_Tooltip"] = "|cff4beb2cClick|r to open the options menu.\n|cff4beb2cRight-Click|r to toggle the installer.\n|cff4beb2cShift-Right-Click|r to hide the minimap icon."
L["Monk"] = true
L["Nameplate CVars have been set."] = true
L["Nameplate CVars"] = true
L["Nameplate profiles"] = true
L["NamePlate StyleFilters and CVars have been set."] = true
L["NamePlates: Enemy NPC Buffs"] = true
L["NamePlates: Enemy NPC Debuffs"] = true
L["NamePlates"] = true
L["Next"] = true
L["No ActionBars and centered Raid Frames"] = true
L["No existing LuckyoneUI profile found."] = true
L["Note"] = true
L["Offline"] = true
L["OmniCD Healing"] = true
L["OmniCD Main"] = true
L["OmniCD profile has been set."] = true
L["OmniCD profile"] = true
L["Optional step. Dark is applied by default."] = true
L["Optional step. ElvUI castbars are used by default."] = true
L["Optional step. Skip if you plan on a fresh install."] = true
L["Outdated"] = true
L["Paladin"] = true
L["Performance"] = true
L["Plater profile has been set."] = true
L["Player Frame Buffs"] = true
L["Player Frame Debuffs"] = true
L["Please click the button below to apply Luckyones profile for BigWigs and LittleWigs."] = true
L["Please click the button below to apply Luckyones profile for Details! Damage Meter."] = true
L["Please click the button below to apply Luckyones profile for OmniCD Party CDs."] = true
L["Please click the button below to apply Luckyones profile for WarpDeplete."] = true
L["Please read the steps carefully before clicking any buttons."] = true
L["Previous"] = true
L["Priest"] = true
L["Privacy Overlay"] = true
L["Profile strings"] = true
L["Profiles for DPS & Tanks"] = true
L["Profiles for Healing"] = true
L["Profiles"] = true
L["ProjectAzilroka profile has been set."] = true
L["Quality of Life"] = true
L["Quick setup for alts"] = true
L["Raidframe Style"] = true
L["Ranged DPS"] = true
L["Re-Run the installation process."] = true
L["Recommended step. Should not be skipped."] = true
L["Reload required - continue?"] = true
L["Report issues here:"] = true
L["Reset to LuckyoneUI defaults."] = true
L["Restore Defaults"] = true
L["Restore LuckyoneUI Defaults"] = true
L["Right panel: Details! Damage Meter."] = true
L["Rogue"] = true
L["Scale the default 1080p to 1440p"] = true
L["Select your preferred UnitFrames color theme."] = true
L["Setup Aura Filters"] = true
L["Setup Chat will reset your chat panels to default and create custom chat tabs.\n\nChat tabs: [ General - Log - Whisper - Guild - Party ]"] = true
L["Setup Chat"] = true
L["Setup CVars"] = true
L["Setup Details"] = true
L["Setup WarpDeplete"] = true
L["Shadow&Light profile has been set."] = true
L["Shaman"] = true
L["Show all auras except blacklisted."] = true
L["Show All"] = true
L["Skip and close"] = true
L["Successfully updated your current layout to LuckyoneUI version "] = true
L["Supporters"] = true
L["Tags"] = true
L["Tanks"] = true
L["Target Frame Buffs"] = true
L["Target Frame Debuffs"] = true
L["Testers and translation"] = true
L["The following data will be updated"] = true
L["The full list of configured CVars can be found in /lucky config."] = true
L["The LuckyoneUI installer will guide you through some steps and apply the profiles of your choice."] = true
L["The War Within layouts"] = true
L["Theme has been set."] = true
L["Themes"] = true
L["This step will configure profiles for other ElvUI plugins."] = true
L["This step will configure some of Blizzards console variables."] = true
L["This step will configure the ElvUI layout of your choice."] = true
L["This step will configure your two chat panels."] = true
L["This will apply Luckyones Aura Indicator edit and set the style to Textured.\nIt will also add custom IDs to Whitelist & Blacklist.\n"] = true
L["This will load your most recent LuckyoneUI profile."] = true
L["UnitFrames Color Theme"] = true
L["UnitFrames"] = true
L["Useful for a quick setup on your alts."] = true
L["Warlock"] = true
L["WarpDeplete profile has been set."] = true
L["WarpDeplete profile"] = true
L["Warrior"] = true
L["WeakAuras - Edits of other packs"] = true
L["WeakAuras - General"] = true
L["WeakAuras - Maintained"] = true
L["WeakAuras - Other"] = true
L["WeakAuras Information"] = true
L["Welcome"] = true
L["WindTools profile has been set."] = true
L["Wowhead guide:"] = true
L["You have completed the installation process, please click 'Finished' to reload the UI."] = true
L["Your ElvUI is outdated - please update and reload."] = true
L["Your existing profiles will not change. The installer will create a fresh profile."] = true
L["Zone Text"] = true
