-- Addon namespace
local _, Private = ...

local L = Private.ElvUI and ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'frFR') or LibStub('AceLocale-3.0'):NewLocale('LuckyoneUI', 'frFR')
if not L then return end

-- Copy the enUS.lua file here and replace the strings with the translated ones
-- Please contact me on Discord if you contributed to the translation of LuckyoneUI
-- I will verify your Pull Request on GitHub and add you to the AddOn credits

L["1440p = Default | 1080p = Downscaled"] = true
L["Addon download:"] = "Téléchargement de l'add-on:"
L["Addon Profiles"] = "Profils d'add-ons"
L["Adjusts the width of the 'FPS - Combat Time - Durability' DataText based on your LuckyoneUI layout\n\nThe DPS & Tanks layout will match the default width of my Action Bars\nThe Healing layout will match the default width of my Raidframes\n\nAll changes mentioned above will trigger upon changing your specialization\nIt also assumes you have properly setup specialization-based profile loading in ElvUI profiles"] = true
L["Alert Frame"] = "Cadre d'alerte"
L["Alt: "] = true
L["Application Cover"] = true
L["Applied profile: "] = "Profil appliqué :"
L["Archive - Old Layouts"] = "Archive - Anciennes dispositions"
L["Augmentation"] = true
L["Auras"] = true
L["Author"] = "Auteur"
L["Automatically fill out the confirmation text to delete items."] = "Remplir automatiquement le texte de confirmation pour l'effacement d'objets."
L["AyijeCDM profile has been set."] = "Le profil AyijeCDM a été appliqué."
L["BetterCooldownManager profile has been set."] = "Le profil BetterCooldownManager a été appliqué."
L["BigWigs Healing"] = "BigWigs soigneur"
L["BigWigs Main"] = "BigWigs principal"
L["BigWigs profile has been set."] = "Le profil BigWigs a été appliqué."
L["BigWigs profile"] = "Profil BigWigs"
L["Blizzard Edit Mode (1080p)"] = "Mode Édition Blizzard (1080p)"
L["Blizzard Edit Mode (1440p)"] = "Mode Édition Blizzard (1440p)"
L["Blizzard Edit Mode"] = "Mode Édition Blizzard"
L["Blizzard Improvements"] = "Améliorations Blizzard"
L["Boss Banner"] = true
L["BossMods Profiles"] = true
L["BuffReminders profile has been set."] = "Le profil BuffReminders a été appliqué."
L["Changelog:"] = "Journal de modifications :"
L["Character Specific"] = "Spécifique au personnage"
L["Chat CVars"] = "CVars de discussion"
L["Chat setup successful."] = "Configuration de la discussion réussie."
L["Chat"] = "Discussion"
L["Chattynator profile has been set."] = true
L["Choose between BetterCooldownManager and AyijeCDM."] = "Choisissez entre BetterCooldownManager et AyijeCDM."
L["Choose between ElvUI NamePlates and Plater NamePlates."] = "Choisissez entre les barres d'info ElvUI et Plater."
L["Class Color Style"] = "Style couleur de classe"
L["Class Color"] = "Couleur de classe"
L["Click the first button for the import.\nUse CTRL+C to copy the string from the popup."] = "Cliquez sur le premier bouton pour l'importation.\n Utilisez CTRL+C pour copier le 'texte' depuis le popup."
L["Coding"] = "Développement"
L["Color Theme"] = "Thème coloré"
L["Console Variables"] = true
L["Cooldown Manager profile"] = "Profil de gestionnaire de temps de recharge"
L["Cooldown Manager"] = "Gestionnaire de temps de recharge"
L["Copy Import String"] = "Copier le 'texte' d'importation"
L["Copy the import string from the Wago link and paste it in /wa."] = "Copier le 'texte' d'importation depuis le lien Wago et collez-le dans /wa."
L["Cosmetic"] = "Cosmétique"
L["Creates an overlay to hide the chat frame in the Communities Frame until you click on it."] = true
L["Credits"] = "Crédits"
L["Current"] = "Actuel"
L["Custom ElvUI aura filters loaded."] = "Filtres d'aura ElvUI personnalisés chargés."
L["CVars have been set."] = "Les CVars ont été appliquées"
L["Dark Style (Default)"] = "Style sombre (défaut)"
L["Dark"] = "Sombre"
L["DataTexts Tweaks explained"] = "Explication sur les ajustements des textes d'informations"
L["DataTexts Tweaks"] = "Ajustements des textes d'informations"
L["DEAD"] = "MORT"
L["Death Knight"] = "Chevalier de la mort"
L["Default Style"] = "Style par défaut"
L["Default"] = "Défaut"
L["Demon Hunter"] = "Chasseur de démons"
L["Description"] = true
L["Details profile has been set."] = "Le profil Details a été appliqué."
L["Details profile"] = "Profil Details"
L["Displays percentage health with 1 decimal below 100%, 2 decimals below 10% and hides decimals at 100%"] = "Afficher le pourcentage de vie avec 1 décimale sous 100%, 2 décimales sous 10% et masquer les décimales à 100%"
L["Displays percentage health without decimals"] = "Afficher le pourcentage de vie sans décimales"
L["Displays percentage mana without decimals"] = "Afficher le pourcentage de mana sans décimales"
L["Displays percentage power without decimals with no color"] = "Afficher le pourcentage d'énergie sans décimales, sans couleur"
L["Displays percentage power without decimals with powercolor"] = "Afficher le pourcentage d'énergie sans décimales, avec la couleur de l'énergie"
L["Displays the last part of the unit's name with class color"] = "Afficher la dernière partie du nom de l'unité avec la couleur de classe"
L["Displays the last part of the unit's name with no color"] = "Afficher la dernière partie du nom de l'unité sans couleur"
L["Displays the last part of the unit's target name with class color"] = "Afficher la dernière partie du nom de la cible de l'unité avec la couleur de classe"
L["Displays the last part of the unit's target name with no color"] = "Afficher la dernière partie du nom de la cible de l'unité sans couleur"
L["Displays the name with classcolor/reactioncolor"] = "Afficher le nom avec la couleur de classe / de réaction"
L["Displays the name with no color"] = "Afficher le nom sans couleur"
L["Displays the pet's name and includes (in Classic only) the full happiness status"] = true
L["Displays the short value of the current health (Examples: 156.4k, 1.62M, 1.75B)"] = true
L["Displays the unit's classification (e.g 'Elite' and 'Rare') but without 'Affix'"] = true
L["Displays the unit's current health as a percentage with absorb values, without decimals and without status"] = true
L["Displays the unit's current health as a percentage with absorb values, without decimals"] = true
L["Displays the unit's level with difficultycolor if the player is not max level"] = true
L["Displays the unit's Mana with manacolor (Role: Healer)"] = true
L["Displays the unit's Mana with manacolor in percent (Role: Healer)"] = true
L["Displays the unit's name with classcolor and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's name with classcolor and a maximum length of %s characters and abbreviates long names"] = true
L["Displays the unit's name with classcolor and a maximum length of 10 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 15 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 20 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 5 characters"] = true
L["Displays the unit's name with no color and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's name with no color and a maximum length of %s characters and abbreviates long names"] = true
L["Displays the unit's name with no color and a maximum length of 10 characters"] = true
L["Displays the unit's name with no color and a maximum length of 15 characters"] = true
L["Displays the unit's name with no color and a maximum length of 20 characters"] = true
L["Displays the unit's name with no color and a maximum length of 5 characters"] = true
L["Displays the unit's status (dead, ghost, offline) and name with classcolor and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's status (dead, ghost, offline) and name with no color and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's target name with class color"] = "Afficher le nom de la cible de l'unité avec la couleur de classe"
L["Displays the unit's target name with no color"] = "Afficher le nom de la cible de l'unité sans couleur"
L["DPS & Tanks"] = true
L["Druid"] = "Druide"
L["Easy Delete"] = true
L["ElvUI Layouts"] = "Dispositions ElvUI"
L["ElvUI Plugins"] = "Plugins ElvUI"
L["ElvUI Themes"] = "Thèmes ElvUI"
L["ElvUI Tweaks"] = "Ajustements ElvUI"
L["Enter Edit Mode and select Import on the Dropdown.\nUse CTRL+V to paste string, then pick a name and click import."] = "Entrez en Mode Édition et sélectionnez Importer dans le menu déroulant.\n Utilisez CTRL+V pour coller le 'texte', puis saisissez un nom et cliquez sur Importer."
L["Enter Edit Mode"] = "Entrez en Mode Édition"
L["Evoker"] = "Évocateur"
L["Examples: Max camera distance, screenshot quality and tutorials."] = "Exemples : distance max de la caméra, qualité des captures d'écran et tutoriels"
L["Feature explained in the description below"] = "Fonctionnalité expliquée dans la description ci-dessous"
L["Feel free to join our community Discord for support and social chats."] = "N'hésitez pas à rejoindre notre communauté Discord pour du support et des discussions sociales"
L["Field of View"] = "Champ de vision"
L["Finished"] = "Terminé"
L["Fonts and Textures"] = "Polices et textures"
L["For position adjustments use /bcdm or /acdm X and Y offset options."] = "Pour ajuster la position utilisez les options de décalage X et Y des options /bcdm ou /acdm."
L["General CVars"] = "CVars générales"
L["General"] = "Général"
L["GHOST"] = "FANTÔME"
L["Graphics"] = "Options graphiques"
L["Healers"] = "Soigneurs"
L["Healing Layout"] = "Disposition soigneur"
L["Healing"] = "Soigneur"
L["Hide Blizzard Frames"] = "Masquer les cadres Blizzard"
L["Hide the Boss Banner"] = "Masquer la banière du boss"
L["Hide the Housing Alerts for \n\'New Decor Added\'"] = "Masquer les alertes du logis pour les nouvelles décorations ajoutées"
L["Hide the Loot/Alert Frame"] = "Masquer la fenêtre de ramassage / d'alerte"
L["Hide the Zone Text"] = "Masquer le texte de zone"
L["Homepage:"] = "Page d'accueil :"
L["Hunter"] = "Chasseur"
L["Install"] = "Installer"
L["Installation Complete"] = "Installation terminée"
L["Installation"] = true
L["is not installed or enabled."] = "n'est pas installé ou activé."
L["Keep in mind I play on 1440p.\nThe 1080p layout might experience some minor pixel offsets."] = "Gardez à l'esprit que je joue en 1440p\nLa disposition 1080p peut avoir quelques décalages de pixel mineurs"
L["Layout has been set."] = "La disposition a été appliquée"
L["Left panel: General - Log - Whisper - Guild - Party."] = "Panneau de gauche : Général - Log - Chuchotement - Guilde - Groupe"
L["Links"] = "Liens"
L["LuckyoneUI is now a standalone addon.\nPlease remove the old ElvUI_LuckyoneUI from your AddOns folder."] = "LuckyoneUI est désormais un add-on autonome.\nMerci de supprimer l'ancien ElvUI_LuckyoneUI de votre dossier d'add-ons."
L["LuckyoneUI Scale"] = "Échelle LuckyoneUI"
L["Mage"] = true
L["Main Layout"] = "Disposition principale"
L["Melee DPS"] = "DPS corps à corps"
L["Midnight Layouts"] = "Dispositions Midnight"
L["Minimalistic"] = true
L["Minimap_Tooltip"] = "|cff4beb2cClick|r to open the options menu.\n|cff4beb2cRight-Click|r to toggle the installer.\n|cff4beb2cShift-Right-Click|r to hide the minimap icon."
L["Monk"] = "Moine"
L["Mythic Raidframe Visibility explained"] = "Explication sur la visibilité des cadres de raid mythique"
L["Mythic Raidframe Visibility"] = "Visibilité des cadres de raid mythique"
L["Nameplate CVars have been set."] = "CVars des barres d'info appliquées"
L["Nameplate CVars"] = "CVars des barres d'info"
L["NamePlate profile and CVars have been set."] = "Le profil et les CVars des barres d'info ont été appliqués."
L["Nameplate Profiles"] = "Profils des barres d'info"
L["NamePlates: Enemy NPC Buffs"] = "Barres d'info : améliorations des PNJ ennemis"
L["NamePlates: Enemy NPC Debuffs"] = "Barres d'info : affaiblissements des PNJ ennemis"
L["NamePlates"] = "Barres d'info"
L["Next"] = "Suivant"
L["No ActionBars and centered Raid Frames"] = "Pas de barres d'action et cadres de raid centrés"
L["No existing LuckyoneUI profile found."] = "Pas de profil LuckyoneUI existant trouvé."
L["Note: If the position is wrong after the UI reload, use X and Y offset in the /acdm Positions tab to adjust it."] = "Note : si la position est incorrecte après rechargement, utilisez les décalages X et Y dans l'onglet Positions de /acdm pour l'ajuster"
L["Note: If the position is wrong after the UI reload, use X and Y offset in the /bcdm Essential tab to adjust it."] = "Note : si la position est incorrecte après rechargement, utilisez les décalages X et Y dans l'onglet Essential de /bcdm pour l'ajuster"
L["Note"] = true
L["OFFLINE"] = "HORS LIGNE"
L["Optional step. Dark is applied by default."] = "Étape optionnelle. Sombre est appliqué par défaut"
L["Optional step. ElvUI castbars are used by default."] =  "Étape optionnelle. Les barres d'incantations ElvUI sont utilisées par défaut"
L["Optional step. Skip if you plan on a fresh install."] = "Étape optionnelle. Passez si vous cherchez à installer depuis zéro"
L["Outdated"] = "Obsolète"
L["Paladin"] = true
L["People found out some characters have a big amount of hidden quests which will cause performance issues. This button will untrack all your quests, including the hidden ones and might give you an increase in average FPS."] = true
L["Performance"] = true
L["PermoksAccountManager profile has been set."] = "Le profil PermoksAccountManager a été appliqué."
L["Plater profile has been set."] = "Le profil Plater a été appliqué."
L["Please click the button below to apply Luckyones profile for BigWigs and LittleWigs."] = "Merci de cliquer sur le bouton ci-dessous pour appliquer les profils Luckyone pour BigWigs et LittleWigs."
L["Please click the button below to apply Luckyones profile for Details! Damage Meter."] = "Merci de cliquer sur le bouton ci-dessous pour appliquer le profil Luckyone pour Details! Damage Meter."
L["Please click the button below to apply Luckyones profile for WarpDeplete."] = "Merci de cliquer sur le bouton ci-dessous pour appliquer le profil Luckyone pour WarpDeplete."
L["Please read the steps carefully before clicking any buttons."] = "Merci de lire attentivement les étapes avant de cliquer sur n'importe quel bouton."
L["Plumber profile has been set."] = true
L["Previous"] = "Précédent"
L["Priest"] = "Prêtre"
L["Privacy Overlay"] = true
L["Profile strings"] = "'Texte' des profils"
L["Profiles for DPS & Tanks"] = "Profils pour DPS et tanks"
L["Profiles for Healing"] = "Profils pour soigneurs"
L["Profiles"] = "Profils"
L["Quality of Life"] = "Qualité de vie"
L["Quick setup for alts"] = "Configuration rapide pour les rerolls"
L["Raidframe Style"] = "Style de cadre de raid"
L["Ranged DPS"] = "DPS distants"
L["Re-Run the installation process."] = "Relancer le processus d'installation"
L["Recommended step. Should not be skipped."] = "Étape recommandée. Ne devrait pas être passée."
L["Reload required - continue?"] = "Rechargement requis - Continuer ?"
L["Removes the LFG frame overlay and animation which blocks your mouse inputs and tooltip when you are not the party leader."] = true
L["Report issues here:"] = "Signalez les problèmes ici :"
L["Reset to LuckyoneUI defaults."] = "Réinitialiser aux valeurs LuckyoneUI par défaut"
L["Restore Defaults"] = "Restaurer les valeurs par défaut"
L["Restore LuckyoneUI Defaults"] = "Restaurer aux valeurs LuckyoneUI par défaut"
L["Right panel: Details! Damage Meter."] = "Panneau de droite : Details! Damage Meter."
L["Rogue"] = "Voleur"
L["Scale the default 1080p to 1440p"] = "Mettre à l'échelle le 1080p par défaut en 1440p" -- TODO confirm it is not inverted
L["Select your preferred UnitFrames color theme."] = "Sélectionner votre thème de couleur préféré pour les cadres d'unités."
L["Setup Aura Filters"] = "Configurer les filtres d'aura"
L["Setup Aura Indicators"] = "Configurer les indicateurs d'aura"
L["Setup Chat will reset your chat panels to default and create custom chat tabs.\n\nChat tabs: [ Main - Log - Whisper - Guild - Party ]"] = true
L["Setup Chat"] = "Configurer la discussion"
L["Setup CVars"] = "Configurer les CVars"
L["Setup Details"] = "Configurer Details"
L["Setup WarpDeplete"] = "Configurer WarpDeplete"
L["Shadow&Light profile has been set."] = "Le profil Shadow&light a été appliqué."
L["Shaman"] = "Chaman"
L["Skin the Addon in ElvUI style"] = "Habiller l'add-on dans le style ElvUI"
L["Skin the full bulletin board frame in ElvUI style"] = true
L["Skin the small layer frame on the Minimap in ElvUI style and move it to the bottom left"] = true
L["Skin the Spell Rank Checker button in ElvUI style"] = true
L["Skin the two small Head/Cloak toggle checkboxes on the character frame in ElvUI style"] = true
L["Skin the WhatsTraining page in the Spellbook in ElvUI style"] = true
L["Skip and close"] = "Passer et fermer"
L["Step 1:"] = "Étape 1 :"
L["Step 2:"] = "Étape 2 :"
L["Successfully untracked all quests (including hidden ones)"] = true
L["Successfully updated your current layout to LuckyoneUI version "] = "Mise à jour réussie de votre disposition actuelle à la version LuckyoneUI"
L["Supporters"] = "Soutiens"
L["Tags"] = true
L["Tanks"] = true
L["Temporarily hide"] = "Masquer temporairement"
L["Testers and Translation"] = "Testeurs et traducteurs"
L["The following data will be updated"] = "Les données suivantes seront mises à jour"
L["The full list of configured CVars can be found in /lucky config."] = "la liste complète des CVars configurée peut être trouvée dans /lucky config."
L["The LuckyoneUI installer will guide you through some steps and apply the profiles of your choice."] = "L'installation de LuckyoneUI vous guidera à travers quelques étapes et appliquera les profils de votre choix."
L["Theme has been set."] = "Le thème a été appliqué"
L["This step will configure profiles for other ElvUI plugins."] = "Cette étape configurera les profils d'autres plugins ElvUI."
L["This step will configure some of Blizzards console variables."] = "Cette étape configurera certaines variables console de Blizzard."
L["This step will configure the ElvUI layout of your choice."] = "Cette étape configurera la disposition ElvUI de votre choix."
L["This step will configure your two chat panels."] = "Cette étape configurera vos deux panneaux de discussions."
L["This will apply Luckyones Aura Indicator edit and set the style to Textured."] = true
L["This will apply Luckyones Aura Indicator edit and set the style to Textured.\nIt will also add custom IDs to Whitelist & Blacklist.\n"] = true
L["This will load your most recent LuckyoneUI profile."] = "Ceci chargera votre profil LuckyoneUI le plus récent."
L["Toggles"] = true
L["UnitFrames Color Theme"] = "Thème de couleur des cadres d'unité"
L["UnitFrames"] = "Cadres d'unité"
L["Untrack Hidden Quests"] = "Ne plus suivre les quêtes cachées"
L["Use Chattynator Addon"] = true
L["Useful for a quick setup on your alts."] = "Utile pour la configuration rapide sur vos rerolls."
L["Warlock"] = "Démoniste"
L["WarpDeplete profile has been set."] = "Le profil WarpDeplete a été appliqué."
L["WarpDeplete profile"] = "Profil WarpDeplete"
L["Warrior"] = "Guerrier"
L["Welcome"] = "Bienvenue"
L["WindTools profile has been set."] = "Le profil WindTools a été appliqué."
L["Wowhead guide:"] = "Guide Wowhead :"
L["You have completed the installation process, please click 'Finished' to reload the UI."] = "Vous avez terminé le processus d'installation, merci de cliquer sur 'Terminé' pour recharger l'interface utilisateur."
L["Your chat will keep disappearing unless you move it in Blizzard's Edit Mode and save the profile there."] = "Vos panneaux de discussions continueront de disparaître, à moins de les déplacer dans le Mode Édition Blizzard et de sauvegarder le profil associé."
L["Your ElvUI is outdated - please update and reload."] = "Votre ElvUI est obsolète - Merci de mettre à jour et recharger."
L["Your existing profiles will not change. The installer will create a fresh profile."] = "Vos profils existants ne changeront pas. L'installation créera un nouveau profil."
L["Your Raid 1 frames will be enabled if you enter Mythic difficulty (Triggers after loading screen)\nYour Raid 2 frames will be disabled if you enter Mythic difficulty (Triggers after loading screen)\n\nAdditionally the maxAllowedGroups setting will be enabled and the visibility state gets modified\nBenched people in groups 5-8 while not show up when you're Mythic raiding\n\nAll changes mentioned above will revert back to default upon leaving the raid"] = true
L["Zone Text"] = "Texte de zone"
