-- Addon namespace
local _, Private = ...

local L = Private.ElvUI and ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'ruRU') or LibStub('AceLocale-3.0'):NewLocale('LuckyoneUI', 'ruRU')
if not L then return end

-- Copy the enUS.lua file here and replace the strings with the translated ones
-- Please contact me on Discord if you contributed to the translation of LuckyoneUI
-- I will verify your Pull Request on GitHub and add you to the AddOn credits

L["1440p = Default | 1080p = Downscaled"] = true
L["Addon download:"] = "Загрузить аддон:"
L["Addon Profiles"] = "Профили дополнений"
L["Adjusts the width of the 'FPS - Combat Time - Durability' DataText based on your LuckyoneUI layout\n\nThe DPS & Tanks layout will match the default width of my Action Bars\nThe Healing layout will match the default width of my Raidframes\n\nAll changes mentioned above will trigger upon changing your specialization\nIt also assumes you have properly setup specialization-based profile loading in ElvUI profiles"] = true
L["Alert Frame"] = "Рамка оповещения"
L["Alt: "] = true
L["Application Cover"] = true
L["Applied profile: "] = true
L["Archive - Old Layouts"] = true
L["Augmentation"] = true
L["Auras"] = true
L["Author"] = "Автор"
L["Auto Dismount"] = true
L["Automatically dismounts you if all of the following conditions are true:\n\n- You are on a skyriding mount\n- You are on the ground\n- You press any skyriding spell except Skyward Ascent\n\nDoes not work for Druid Travel Form."] = true
L["Automatically fill out the confirmation text to delete items."] = "Автоматически заполнять текст подтверждения для удаления элементов."
L["AyijeCDM profile has been set."] = true
L["BetterCooldownManager profile has been set."] = true
L["BigWigs Healing"] = "BigWings 'Исцеление'"
L["BigWigs Main"] = "BigWigs Основной"
L["BigWigs profile has been set."] = "Профиль BigWigs установлен."
L["BigWigs profile"] = true
L["Blizzard Edit Mode (1080p)"] = true
L["Blizzard Edit Mode (1440p)"] = true
L["Blizzard Edit Mode"] = true
L["Blizzard Improvements"] = true
L["Boss Banner"] = "Баннер босса"
L["BossMods Profiles"] = "Профили Босс модов"
L["BuffReminders profile has been set."] = true
L["Changelog:"] = "Список изменений:"
L["Character Specific"] = true
L["Chat CVars"] = "CVars чата"
L["Chat setup successful."] = "Чат настроен успешно."
L["Chat"] = "Чат"
L["Chattynator profile has been set."] = true
L["Choose between BetterCooldownManager and AyijeCDM."] = true
L["Choose between ElvUI NamePlates and Plater NamePlates."] = "Выберите между индикаторами здоровья ElvUI и индикаторами здоровья Plater."
L["Class Color Style"] = "Стиль цвета класса"
L["Class Color"] = "Цвет класса"
L["Click the first button for the import.\nUse CTRL+C to copy the string from the popup."] = true
L["Coding"] = "Написание кода"
L["Color Theme"] = "Цветовая тема"
L["Console Variables"] = "Переменные консоли"
L["Cooldown Manager profile"] = true
L["Cooldown Manager"] = true
L["Copy Import String"] = true
L["Copy the import string from the Wago link and paste it in /wa."] = true
L["Cosmetic"] = "Косметика"
L["Creates an overlay to hide the chat frame in the Communities Frame until you click on it."] = true
L["Credits"] = "Благодарности"
L["Current"] = true
L["Custom ElvUI aura filters loaded."] = true
L["CVars have been set."] = "CVars установлены."
L["Dark Style (Default)"] = "Темный стиль (по умолчанию)"
L["Dark"] = "Темная"
L["DataTexts Tweaks explained"] = true
L["DataTexts Tweaks"] = true
L["DEAD"] = true
L["Death Knight"] = "Рыцарь смерти"
L["Default Style"] = "Стиль по умолчанию"
L["Default"] = "По умолчанию"
L["Demon Hunter"] = "Охотник на демонов"
L["Description"] = "Описание"
L["Details profile has been set."] = "Профиль Details установлен."
L["Details profile"] = "Профиль Details"
L["Displays percentage health with 1 decimal below 100%, 2 decimals below 10% and hides decimals at 100%"] = "Отображает здоровье в процентах с одним десятичным знаком ниже 100%, двумя десятичными знаками ниже 10% и скрывает десятичные знаки при 100%"
L["Displays percentage health without decimals"] = true
L["Displays percentage mana without decimals"] = true
L["Displays percentage power without decimals with no color"] = true
L["Displays percentage power without decimals with powercolor"] = true
L["Displays the last part of the unit's name with class color"] = true
L["Displays the last part of the unit's name with no color"] = true
L["Displays the last part of the unit's target name with class color"] = true
L["Displays the last part of the unit's target name with no color"] = true
L["Displays the name with classcolor/reactioncolor"] = true
L["Displays the name with no color"] = true
L["Displays the pet's name and includes (in Classic only) the full happiness status"] = true
L["Displays the short value of the current health (Examples: 156.4k, 1.62M, 1.75B)"] = true
L["Displays the unit's classification (e.g 'Elite' and 'Rare') but without 'Affix'"] = "Отображает классификацию юнита (например, «Элита» и «Редкость»), но без «Аффикса»."
L["Displays the unit's current health as a percentage with absorb values, without decimals and without status"] = true
L["Displays the unit's current health as a percentage with absorb values, without decimals"] = true
L["Displays the unit's level with difficultycolor if the player is not max level"] = true
L["Displays the unit's Mana with manacolor (Role: Healer)"] = "Отображает ману юнита (Роль: Исцеление)"
L["Displays the unit's Mana with manacolor in percent (Role: Healer)"] = "Отображает ману юнита в процентах (Роль: Исцеление)"
L["Displays the unit's name with classcolor and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's name with classcolor and a maximum length of %s characters and abbreviates long names"] = true
L["Displays the unit's name with classcolor and a maximum length of 10 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 15 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 20 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 5 characters"] = true
L["Displays the unit's name with no color and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's name with no color and a maximum length of %s characters and abbreviates long names"] = true
L["Displays the unit's name with no color and a maximum length of 10 characters"] = true
L["Displays the unit's name with no color and a maximum length of 15 characters"] = true
L["Displays the unit's name with no color and a maximum length of 20 characters"] = true
L["Displays the unit's name with no color and a maximum length of 5 characters"] = true
L["Displays the unit's status (dead, ghost, offline) and name with classcolor and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's status (dead, ghost, offline) and name with no color and a maximum length of %s characters (friendly only) or full name (if enemy)"] = true
L["Displays the unit's target name with class color"] = true
L["Displays the unit's target name with no color"] = true
L["DPS & Tanks"] = "Урон и Танк"
L["Druid"] = "Друид"
L["Easy Delete"] = true
L["ElvUI Layouts"] = true
L["ElvUI Plugins"] = "Плагины ElvUI"
L["ElvUI Themes"] = true
L["ElvUI Tweaks"] = true
L["Enter Edit Mode and select Import on the Dropdown.\nUse CTRL+V to paste string, then pick a name and click import."] = true
L["Enter Edit Mode"] = true
L["Evoker"] = "Пробудитель"
L["Examples: Max camera distance, screenshot quality and tutorials."] = true
L["Feature explained in the description below"] = true
L["Feel free to join our community Discord for support and social chats."] = true
L["Field of View"] = "Поле зрения"
L["Finished"] = "Готово"
L["Fonts and Textures"] = "Шрифты и текстуры"
L["For position adjustments use /bcdm or /acdm X and Y offset options."] = true
L["General CVars"] = "Основные CVars"
L["General"] = "Общее"
L["GHOST"] = true
L["Graphics"] = "Графика"
L["Healers"] = true
L["Healing Layout"] = "Макет 'Исцеление'"
L["Healing"] = "Исцеление"
L["Hide Blizzard Frames"] = "Скрыть рамки Blizzard"
L["Hide the Boss Banner"] = "Скрыть Баннер босса"
L["Hide the Housing Alerts for \n\'New Decor Added\'"] = true
L["Hide the Loot/Alert Frame"] = "Скрыть рамку с добычей/оповещением"
L["Hide the Zone Text"] = "Скрыть текст локации"
L["Homepage:"] = true
L["Hunter"] = "Охотник"
L["Install"] = "Установить"
L["Installation Complete"] = "Установка завершена"
L["Installation"] = "Установка"
L["is not installed or enabled."] = true
L["Keep in mind I play on 1440p.\nThe 1080p layout might experience some minor pixel offsets."] = true
L["Layout has been set."] = "Макет установлен."
L["Left panel: General - Log - Whisper - Guild - Party."] = true
L["Links"] = "Ссылки"
L["LuckyoneUI is now a standalone addon.\nPlease remove the old ElvUI_LuckyoneUI from your AddOns folder."] = true
L["LuckyoneUI Scale"] = true
L["Mage"] = "Маг"
L["Main Layout"] = "Основной макет"
L["Melee DPS"] = true
L["Midnight Layouts"] = true
L["Minimalistic"] = "Минималистичный"
L["Minimap_Tooltip"] = true
L["Monk"] = "Монах"
L["Mythic Raidframe Visibility explained"] = true
L["Mythic Raidframe Visibility"] = true
L["Nameplate CVars have been set."] = "CVars индикаторы здоровья установлены."
L["Nameplate CVars"] = "CVars Индикаторов здоровья"
L["NamePlate profile and CVars have been set."] = true
L["Nameplate Profiles"] = "Профили 'Индикаторы здоровья'"
L["NamePlates: Enemy NPC Buffs"] = "Баффы 'Индикаторы здоровья: Вражеский NPC'"
L["NamePlates: Enemy NPC Debuffs"] = "Дебаффы 'Индикаторы здоровья: Вражеский NPC'"
L["NamePlates"] = "Индикаторы здоровья"
L["Next"] = true
L["No ActionBars and centered Raid Frames"] = true
L["No existing LuckyoneUI profile found."] = true
L["Note: If the position is wrong after the UI reload, use X and Y offset in the /acdm Positions tab to adjust it."] = true
L["Note: If the position is wrong after the UI reload, use X and Y offset in the /bcdm Essential tab to adjust it."] = true
L["Note"] = "Примечание"
L["OFFLINE"] = true
L["Optional step. Dark is applied by default."] = true
L["Optional step. ElvUI castbars are used by default."] = true
L["Optional step. Skip if you plan on a fresh install."] = true
L["Outdated"] = true
L["Paladin"] = "Паладин"
L["People found out some characters have a big amount of hidden quests which will cause performance issues. This button will untrack all your quests, including the hidden ones and might give you an increase in average FPS."] = true
L["Performance"] = "Производительность"
L["PermoksAccountManager profile has been set."] = true
L["Plater profile has been set."] = true
L["Please click the button below to apply Luckyones profile for BigWigs and LittleWigs."] = true
L["Please click the button below to apply Luckyones profile for Details! Damage Meter."] = "Пожалуйста, нажмите кнопку ниже, чтобы применить профиль Luckyones для Details! Damage Meter."
L["Please click the button below to apply Luckyones profile for WarpDeplete."] = "Пожалуйста, нажмите кнопку ниже, чтобы применить профиль Luckyones для WarpDeplete."
L["Please read the steps carefully before clicking any buttons."] = true
L["Plumber profile has been set."] = true
L["Previous"] = true
L["Priest"] = "Жрец"
L["Privacy Overlay"] = true
L["Profile strings"] = true
L["Profiles for DPS & Tanks"] = "Профили для 'Урона и Танков'"
L["Profiles for Healing"] = "Профили для 'Исцеления'"
L["Profiles"] = "Профили"
L["Quality of Life"] = "Качество жизни"
L["Quick setup for alts"] = true
L["Raidframe Style"] = "Стиль рамки рейда"
L["Ranged DPS"] = true
L["Re-Run the installation process."] = "Повторно запустить процесс установки."
L["Recommended step. Should not be skipped."] = true
L["Reload required - continue?"] = "Требуется перезагрузка, продолжить?"
L["Remove Nameplate Realms"] = true
L["Removes the LFG frame overlay and animation which blocks your mouse inputs and tooltip when you are not the party leader."] = true
L["Removes the realm names from friendly nameplates in name-only mode while in a Dungeon/Raid/Battleground."] = true
L["Report issues here:"] = "Сообщить о проблеме:"
L["Reset to LuckyoneUI defaults."] = "Сброс настроек LuckyoneUI по умолчанию"
L["Restore Defaults"] = true
L["Restore LuckyoneUI Defaults"] = true
L["Right panel: Details! Damage Meter."] = true
L["Rogue"] = "Разбойник"
L["Scale the default 1080p to 1440p"] = true
L["Select your preferred UnitFrames color theme."] = true
L["Setup Aura Filters"] = true
L["Setup Aura Indicators"] = true
L["Setup Chat will reset your chat panels to default and create custom chat tabs.\n\nChat tabs: [ Main - Log - Whisper - Guild - Party ]"] = "Настройка чата вернет Ваши панели чата к настройкам по умолчанию и создаст пользовательские вкладки.\n\nChat tabs: [ Main - Log - Whisper - Guild - Party ]"
L["Setup Chat"] = "Настройка чата"
L["Setup CVars"] = "Настройка CVars"
L["Setup Details"] = "Настройка Details"
L["Setup WarpDeplete"] = "Настройка WarpDeplete"
L["Shadow&Light profile has been set."] = "Профиль Shadow&Light установлен."
L["Shaman"] = "Шаман"
L["Skin the Addon in ElvUI style"] = true
L["Skin the full bulletin board frame in ElvUI style"] = true
L["Skin the small layer frame on the Minimap in ElvUI style and move it to the bottom left"] = true
L["Skin the Spell Rank Checker button in ElvUI style"] = true
L["Skin the two small Head/Cloak toggle checkboxes on the character frame in ElvUI style"] = true
L["Skin the WhatsTraining page in the Spellbook in ElvUI style"] = true
L["Skip and close"] = true
L["Step 1:"] = true
L["Step 2:"] = true
L["Successfully untracked all quests (including hidden ones)"] = true
L["Successfully updated your current layout to LuckyoneUI version "] = "Ваш текущий макет успешно обновлен до версии "
L["Supporters"] = "Поддержка"
L["Tags"] = "Теги"
L["Tanks"] = true
L["Temporarily hide"] = true
L["Testers and Translation"] = "Тестеры и перевод"
L["The following data will be updated"] = true
L["The full list of configured CVars can be found in /lucky config."] = true
L["The LuckyoneUI installer will guide you through some steps and apply the profiles of your choice."] = true
L["Theme has been set."] = "Тема установлена."
L["This step will configure profiles for other ElvUI plugins."] = true
L["This step will configure some of Blizzards console variables."] = true
L["This step will configure the ElvUI layout of your choice."] = true
L["This step will configure your two chat panels."] = true
L["This will apply Luckyones Aura Indicator edit and set the style to Textured."] = true
L["This will apply Luckyones Aura Indicator edit and set the style to Textured.\nIt will also add custom IDs to Whitelist & Blacklist.\n"] = true
L["This will load your most recent LuckyoneUI profile."] = true
L["Toggles"] = true
L["UnitFrames Color Theme"] = "Цветовая тема рамок юнитов"
L["UnitFrames"] = "Рамки инитов"
L["Untrack Hidden Quests"] = true
L["Use Chattynator Addon"] = true
L["Useful for a quick setup on your alts."] = true
L["Warlock"] = "Чернокнижник"
L["WarpDeplete profile has been set."] = "Профиль WarpDeplete установлен."
L["WarpDeplete profile"] = "Профиль WarpDeplete"
L["Warrior"] = "Воин"
L["Welcome"] = "Добро пожаловать!"
L["WindTools profile has been set."] = true
L["Wowhead guide:"] = "Руководство на Wowhead:"
L["You have completed the installation process, please click 'Finished' to reload the UI."] = "Вы завершили процесс установки, нажмите «Готово», чтобы перезагрузить пользовательский интерфейс."
L["Your chat will keep disappearing unless you move it in Blizzard's Edit Mode and save the profile there."] = true
L["Your ElvUI is outdated - please update and reload."] = "Ваш ElvUI устарел, пожалуйста, обновите его и перезагрузите интерфейс."
L["Your existing profiles will not change. The installer will create a fresh profile."] = true
L["Your Raid 1 frames will be enabled if you enter Mythic difficulty (Triggers after loading screen)\nYour Raid 2 frames will be disabled if you enter Mythic difficulty (Triggers after loading screen)\n\nAdditionally the maxAllowedGroups setting will be enabled and the visibility state gets modified\nBenched people in groups 5-8 while not show up when you're Mythic raiding\n\nAll changes mentioned above will revert back to default upon leaving the raid"] = true
L["Zone Text"] = "Текст локации"
