local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'deDE')
if not L then return end

-- Please contact me on Discord if you contributed to the translation of LuckyoneUI
-- I will verify your Pull Request on GitHub and add you to the AddOn credits

L["Addon Download:"] = true
L["Addon Profiles"] = "Addon Profile"
L["AddOnSkins profile has been set."] = "AddOnSkins Profil wurde festgelegt."
L["Alert Frame"] = "Alarmfenster"
L["Archive"] = true
L["Auras"] = "Auren"
L["Author"] = true
L["Automatically fill out the confirmation text to delete items."] = true
L["BigWigs profile has been set."] = "BigWigs profile wurde festgelegt."
L["Blizzard Edit Mode"] = true
L["Blizzard"] = true
L["Boss Banner"] = true
L["Boss Frame Buffs"] = "Bossfenster Stärkungszauber"
L["Boss Frame Debuffs"] = "Bossfenster Schwächungszauber"
L["BossMods Profiles"] = "BossMods Profile"
L["BossMods"] = true
L["Buff filters updated."] = "Stärkungszauber Filter aktualisiert"
L["Buffs"] = "Stärkungszauber"
L["Changelog:"] = true
L["Chat CVars"] = true
L["Chat setup successful."] = "Chat Einrichtung erfolgreich."
L["Chat"] = true
L["Choose between DBM and BigWigs."] = "Wähle zwischen DBM und BigWigs."
L["Choose between ElvUI NamePlates and Plater NamePlates."] = "Wähle zwischen ElvUI Namensplaketten und Plater Namensplaketten."
L["Class Color Style"] = "Klassenfarben Stil"
L["Class Color"] = "Klassenfarben"
L["Clear All"] = "Alle leeren"
L["Clear Cache for all AddOns listed above"] = "Cache für alle oben genannten AddOns leeren"
L["Clear Cache"] = "Lösche Cache"
L["Clear Chat History"] = "Lösche Chatverlauf"
L["Clear Editbox History"] = "Lösche Editbox Verlauf"
L["Cleared Details Cache."] = "Details Cache wurde geleert."
L["Cleared ElvUI Chat History."] = "ElvUI Chatverlauf wurde geleert."
L["Cleared ElvUI Editbox History."] = "ElvUI Editbox Verlauf wurde geleert."
L["Cleared Method Raid Tools Cache."] = "Method Raid Tools Cache wurde geleert."
L["Cleared Plater Cache."] = "Plater Cache wurde geleert."
L["Cleared RCLootCouncil Cache."] = "RCLootCouncil Cache wurde geleert."
L["Coding"] = true
L["Color Theme"] = "Farb Theme"
L["Console Variables"] = true
L["Cosmetic"] = true
L["Credits"] = true
L["CVars have been set."] = "CVars wurde festgelegt."
L["Dark Style (Default)"] = "Dunkler Stil (Standart)"
L["Dark"] = "Dunkel"
L["DBM profile has been set."] = "DBM Profil wurde festgelegt."
L["Death Knight"] = "Todesritter"
L["Debuff filters updated."] = "Schwächungszauber Filter aktualisiert"
L["Debuffs"] = "Schwächungszauber"
L["Default Style"] = "Standard Stil"
L["Default"] = "Standard"
L["Demon Hunter"] = "Demonenjäger"
L["Description"] = "Beschreibung"
L["Details profile has been set."] = "Details Profil wurde festgelegt."
L["Details Profile"] = "Details Profil"
L["Displays percentage health with 1 decimal below 100%, 2 decimals below 10% and hides decimals at 100%"] = "Zeigt die prozentuale Gesundheit mit 1 Dezimalstelle unter 100%, 2 Dezimalstellen unter 10% an und blendet Dezimalstellen bei 100% aus."
L["Displays the unit's classification (e.g 'Elite' and 'Rare') but without 'Affix'"] = "Zeigt die Klassifizierung der Einheit an (z. B. 'Elite' und 'Selten'), aber ohne 'Affix'"
L["Displays the unit's Mana (Role: Healer)"] = "Zeigt das Mana der Einheit an (Rolle: Heiler)"
L["Displays the unit's Mana in percent (Role: Healer)"] = "Zeigt das Mana der Einheit in Prozent an (Rolle: Heiler)"
L["DPS & Tanks"] = true
L["Druid"] = "Druide"
L["Easy Delete"] = true
L["ElvUI Plugins"] = true
L["Enable Raid Graphics profile"] = true
L["Evoker"] = true
L["Field of View"] = true
L["Finished"] = "Fertig"
L["Focus Frame Buffs"] = "Fokusfenster Stärkungszauber"
L["Focus Frame Debuffs"] = "Fokusfenster Schwächungszauber"
L["Fonts and Textures"] = "Schriftarten und Texturen"
L["Full list of all changed CVars can be found in /luckyoneui config -> CVars."] = "Eine Liste aller geänderten CVars findet ihr unter /luckyoneui config -> CVars."
L["General CVars"] = "Allgemeine CVars"
L["General WeakAuras"] = "Allgemeine WeakAuras"
L["General"] = true
L["Graphics"] = true
L["Healing Layout"] = "Heiler Layout"
L["Hide Blizzard Frames"] = "Verstecke Blizzard Fenster"
L["Hide the Boss Banner"] = "Verstecke das Bossbanner"
L["Hide the Loot/Alert Frame"] = "Verstecke das Beute-/Alarm Fenster"
L["Hide the Zone Text"] = "Verstecke den Zonentext"
L["Hunter"] = "Jäger"
L["Importance: |cff00c0faHigh|r"] = "Bedeutung: |cff00c0faHoch|r"
L["Importance: |cff00c0faOptional|r"] = "Bedeutung: |cff00c0faOptional|r"
L["Install"] = "Installieren"
L["Installation Complete"] = "Installation Vollständig"
L["Installation"] = true
L["Layout has been set."] = "Layout wurde festgelegt."
L["Layouts"] = true
L["Links"] = true
L["Mage"] = "Magier"
L["Main Layout"] = true
L["Media"] = "Medien"
L["Minimalistic. Only important auras."] = "Minimalistisch. Importiere nur Auren."
L["Minimalistic"] = "Minimalistisch"
L["Monk"] = "Mönch"
L["NamePlate CVars have been set."] = "Namensplaketten CVars wurden festgelegt."
L["NamePlate CVars"] = "Namensplaketten CVars"
L["NamePlate Profiles"] = "Namensplaketten Profile"
L["NamePlate StyleFilters and CVars have been set."] = "Namensplaketten Stilfilter und CVars wurden festgelegt."
L["NamePlates: Enemy NPC Buffs"] = "Namensplaketten: Feindliche NPC Stärkungszauber"
L["NamePlates: Enemy NPC Debuffs"] = "Namensplaketten: Feindliche NPC Schwächungszauber"
L["NamePlates"] = "Namensplaketten"
L["Note: |cff00c0faMake sure you have a backup of your current profile|r"] = "Hinweis: |cff00c0faStelle sicher, dass Du eine Sicherungskopie Deines aktuellen Profils hast|r"
L["Note"] = "Notiz"
L["OmniCD Healing"] = true
L["OmniCD profile has been set."] = "OmniCD Profil wurde festgelegt."
L["OmniCD Profile"] = "OmniCD Profil"
L["Paladin"] = true
L["Performance"] = "Leistung"
L["Player Frame Buffs"] = "Spielerfenster Stärkungszauber"
L["Player Frame Debuffs"] = "Spielerfenster Schwächungszauber"
L["Please click a button below to apply the layout of your choosing."] = "Bitte klicke unten auf eine Schaltfläche, um das Layout Deiner Wahl anzuwenden."
L["Please click a button below to set the UnitFrames Color Theme."] = "Bitte klicke unten auf eine Schaltfläche, um das Einheitenfenster Farb Theme festzulegen."
L["Please click the button below to apply Luckyones profile for Details! Damage Meter."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profile für Details! Damage Meter anzuwenden."
L["Please click the button below to apply Luckyones profile for OmniCD Party CDs."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profile für OmniCD Party CDs anzuwenden."
L["Please click the button below to apply Luckyones profile for Quartz."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profile für Quartz anzuwenden."
L["Please click the button below to apply Luckyones profile for WarpDeplete."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profile für WarpDeplete anzuwenden."
L["Priest"] = "Piester"
L["Profiles for DPS & Tanks"] = "Profile für DPS & Tanks"
L["Profiles for Healing"] = "Profile für Heiler"
L["Profiles"] = "Profile"
L["ProjectAzilroka profile has been set."] = "ProjectAzilroka Profil wurde festgelegt."
L["Quality of Life"] = true
L["Quartz Healing"] = true
L["Quartz Main"] = true
L["Quartz profile has been set."] = "Quartz Profil wurde festgelegt."
L["Quartz Profile"] = "Quartz Profil"
L["Raidframe Style"] = "Schlachtzugsfenster Stil"
L["Raids / Battlegrounds / Dungeons"] = true
L["Re-Run the installation process."] = "Starte den Installatonsprozess neu"
L["Reload required - continue?"] = "UI neustarten nötig - Fortfahren?"
L["Report issues here:"] = "Melde Fehler hier:"
L["Reset Fonts, Textures, Skins to LuckyoneUI defaults."] = "Setze Schriftarten, Texturen, Skins zum LuckyoneUI Standard zurück."
L["Reset Media"] = "Setze Medien zurück"
L["Reset to LuckyoneUI defaults."] = "Setze zu LuckyoneUI Standard zurück."
L["Restart Graphics Engine"] = true
L["Rogue"] = "Schurke"
L["Setup Chat will reset your chat panels to default and create custom chat tabs.\n\nLeft Chat: [ General - Log - Whisper - Guild - Party ]\n\nRight Chat: [ No Tabs - Details! Damage Meter ]"] = "Chat Einrichtung setzt Deine Chat Panels auf die Standardeinstellungen zurück und erstellt benutzerdefinierte Chat Tabs.\n\nLinker Chat: [ Allgemein - Log - Flüstern - Gilde - Gruppe ]\n\nRechter Chat: [ Keine Tabs - Details! Schadensanzeige ]"
L["Setup Chat"] = "Chat Einrichtung"
L["Setup CVars"] = "CVars Einrichtung"
L["Setup Details"] = "Details Einrichtung"
L["Setup WarpDeplete"] = "WarpDeplete Einrichtung"
L["Shadow&Light profile has been set."] = "Shadow&Light Profil wurde festgelegt."
L["Shaman"] = "Schamane"
L["Show all auras except blacklisted."] = "Alle Auren anzeigen außer die auf der schwarzen Liste."
L["Show All"] = "Zeige Alle"
L["Skip Process"] = "Schritt überspringen"
L["Strings"] = true
L["Successfully updated your current layout to LuckyoneUI version "] = "Dein aktuelles Layout wurde erfolgreich auf die LuckyoneUI Version aktualisiert."
L["Supporters"] = "Unterstützer"
L["Tags"] = true
L["Target Frame Buffs"] = "Zielfenster Stärkungszauber"
L["Target Frame Debuffs"] = "Zielfenster Schwächungszauber"
L["Testers and Translation"] = "Tester und Übersetzer"
L["Theme has been set."] = "Theme wurde festgelegt"
L["Themes"] = true
L["This installation process will guide you through a few steps and apply settings to your current ElvUI profile."] = "Dieser Installationsprozess führt Dich durch einige Schritte und wendet Einstellungen auf Dein aktuelles ElvUI Profil an."
L["This will restart your Games Graphics Engine and is only required,\nif you've touched the CachelessShaderMode option above."] = true
L["This will setup the chat windows to look like this:\n\nLeft Chat: General - Log - Whisper - Guild - Party\n\nRight Chat: Details! Damage Meter"] = "Dadurch werden die Chatfenster so eingerichtet:\n\nLinker Chat: Allgemein - Protokoll - Flüstern - Gilde - Gruppe\n\nRechter Chat: Details! Schadensanzeige"
L["UnitFrames Color Theme"] = "Einheutenfenster Farb Theme"
L["UnitFrames"] = "Einheitsfenster"
L["Update Healing layout to LuckyoneUI version: "] = "Aktualisiere das Heiler Layout zur LuckyoneUI Version"
L["Update Healing Layout"] = "Aktualisiere Heiler Layout"
L["Update Main layout to LuckyoneUI version: "] = "Aktualisiere das Main Layout zur LuckyoneUI Version"
L["Update Main Layout"] = "Main Layout updaten"
L["Warlock"] = "Hexenmeister"
L["WarpDeplete profile has been set."] = true
L["WarpDeplete Profile"] = "WarpDeplete Profil"
L["Warrior"] = "Krieger"
L["WeakAuras Information"] = "WeakAuras Informationen"
L["Welcome"] = "Willkommen"
L["WindTools profile has been set."] = true
L["Wowhead Guide:"] = true
L["You have completed the installation process, please click 'Finished' to reload the UI."] = "Du hast den Installationsvorgang abgeschlossen, bitte klicke auf 'Fertig', um die Benutzeroberfläche neu zu laden."
L["Your ElvUI is outdated - please update and reload."] = "Deine ElvUI Version ist veraltet - bitte aktualisieren und dann /reload."
L["Zone Text"] = "Zonentext"
