local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'deDE')
if not L then return end

-- Please contact me on Discord if you contributed to the translation of LuckyoneUI
-- I will verify your Pull Request on GitHub and add you to the AddOn credits

L["Addon Download:"] = true
L["Addon Profiles"] = "Addon Profile"
L["AddOnSkins profile has been set."] = "AddOnSkins Profil wurde festgelegt."
L["Alert Frame"] = "Alarmfenster"
L["Auras"] = "Auren"
L["Author"] = "Autor"
L["Auto Update"] = true
L["Automatically fill out the confirmation text to delete items."] = "Fülle automatisch den Bestätigungstext zum Löschen von Gegenständen aus."
L["Automatically update after a new release."] = "Automatisch nach einem neuen Release aktualisieren."
L["BigWigs Healing"] = true
L["BigWigs Main"] = true
L["BigWigs profile has been set."] = "BigWigs profile wurde festgelegt."
L["Blizzard Edit Mode"] = true
L["Blizzard"] = true
L["Boss Banner"] = true
L["Boss Frame Buffs"] = "Bossfenster Stärkungszauber"
L["Boss Frame Debuffs"] = "Bossfenster Schwächungszauber"
L["BossMods Profiles"] = "BossMods Profile"
L["BossMods"] = true
L["Buff filters updated."] = "Stärkungszauber Filter aktualisiert"
L["Buffs"] = "Stärkungszauber"
L["Changelog:"] = true
L["Chat CVars"] = true
L["Chat setup successful."] = "Chat Einrichtung erfolgreich."
L["Chat"] = true
L["Choose between DBM and BigWigs."] = "Wähle zwischen DBM und BigWigs."
L["Choose between ElvUI NamePlates and Plater NamePlates."] = "Wähle zwischen ElvUI Namensplaketten und Plater Namensplaketten."
L["Class Color Style"] = "Klassenfarben Stil"
L["Class Color"] = "Klassenfarben"
L["Clear All"] = "Alle leeren"
L["Clear Cache for all AddOns listed above"] = "Cache für alle oben genannten AddOns leeren"
L["Clear Cache"] = "Lösche Cache"
L["Clear Chat History"] = "Lösche Chatverlauf"
L["Clear Editbox History"] = "Lösche Editbox Verlauf"
L["Cleared Details Cache."] = "Details Cache wurde geleert."
L["Cleared ElvUI Chat History."] = "ElvUI Chatverlauf wurde geleert."
L["Cleared ElvUI Editbox History."] = "ElvUI Editbox Verlauf wurde geleert."
L["Cleared Method Raid Tools Cache."] = "Method Raid Tools Cache wurde geleert."
L["Cleared Plater Cache."] = "Plater Cache wurde geleert."
L["Cleared RCLootCouncil Cache."] = "RCLootCouncil Cache wurde geleert."
L["Coding"] = true
L["Color Theme"] = "Farb Theme"
L["Console Variables"] = true
L["Cosmetic"] = true
L["Credits"] = true
L["Current"] = true
L["CVars have been set."] = "CVars wurde festgelegt."
L["Dark Style (Default)"] = "Dunkler Stil (Standart)"
L["Dark"] = "Dunkel"
L["DBM Healing"] = true
L["DBM Main"] = true
L["DBM profile has been set."] = "DBM Profil wurde festgelegt."
L["Death Knight"] = "Todesritter"
L["Debuff filters updated."] = "Schwächungszauber Filter aktualisiert"
L["Debuffs"] = "Schwächungszauber"
L["Default Style"] = "Standard Stil"
L["Default"] = "Standard"
L["Demon Hunter"] = "Demonenjäger"
L["Description"] = "Beschreibung"
L["Details profile has been set."] = "Details Profil wurde festgelegt."
L["Details Profile"] = "Details Profil"
L["Disable the other 3 plugins"] = true
L["Displays percentage health with 1 decimal below 100%, 2 decimals below 10% and hides decimals at 100%"] = "Zeigt die prozentuale Gesundheit mit 1 Dezimalstelle unter 100%, 2 Dezimalstellen unter 10% an und blendet Dezimalstellen bei 100% aus."
L["Displays percentage mana without decimals"] = "Zeigt das prozentuale Mana ohne Dezimalstellen an"
L["Displays the unit's classification (e.g 'Elite' and 'Rare') but without 'Affix'"] = "Zeigt die Klassifizierung der Einheit an (z. B. 'Elite' und 'Selten'), aber ohne 'Affix'"
L["Displays the unit's Mana (Role: Healer)"] = "Zeigt das Mana der Einheit an (Rolle: Heiler)"
L["Displays the unit's Mana in percent (Role: Healer)"] = "Zeigt das Mana der Einheit in Prozent an (Rolle: Heiler)"
L["DPS & Tanks"] = true
L["Dragonflight Layouts"] = true
L["Druid"] = "Druide"
L["Easy Delete"] = true
L["ElvUI Layouts"] = true
L["ElvUI Plugins"] = true
L["ElvUI Plugins"] = true
L["Enable Raid Graphics profile"] = true
L["Evoker"] = true
L["Examples: Max camera distance, screenshot quality and tutorials."] = true
L["Feel free to join our community Discord for support and social chats."] = true
L["Field of View"] = true
L["Finished"] = "Fertig"
L["Focus Frame Buffs"] = "Fokusfenster Stärkungszauber"
L["Focus Frame Debuffs"] = "Fokusfenster Schwächungszauber"
L["Fonts and Textures"] = "Schriftarten und Texturen"
L["General CVars"] = "Allgemeine CVars"
L["General"] = "Allgemein"
L["Graphics"] = "Grafik"
L["Healing Layout"] = "Heiler Layout"
L["Healing"] = true
L["Hide Blizzard Frames"] = "Verstecke Blizzard Fenster"
L["Hide the Boss Banner"] = "Verstecke das Bossbanner"
L["Hide the Loot/Alert Frame"] = "Verstecke das Beute-/Alarm Fenster"
L["Hide the Zone Text"] = "Verstecke den Zonentext"
L["Hunter"] = "Jäger"
L["Install"] = "Installieren"
L["Installation Complete"] = "Installation Vollständig"
L["Installation"] = true
L["Layout has been set."] = "Layout wurde festgelegt."
L["Layouts"] = true
L["Left panel: General - Log - Whisper - Guild - Party."] = true
L["Links"] = true
L["Mage"] = "Magier"
L["Main Layout"] = true
L["Media"] = "Medien"
L["Minimalistic. Only important auras."] = "Minimalistisch. Importiere nur Auren."
L["Minimalistic"] = "Minimalistisch"
L["Monk"] = "Mönch"
L["NamePlate CVars have been set."] = "Namensplaketten CVars wurden festgelegt."
L["NamePlate CVars"] = "Namensplaketten CVars"
L["NamePlate Profiles"] = "Namensplaketten Profile"
L["NamePlate StyleFilters and CVars have been set."] = "Namensplaketten Stilfilter und CVars wurden festgelegt."
L["NamePlates: Enemy NPC Buffs"] = "Namensplaketten: Feindliche NPC Stärkungszauber"
L["NamePlates: Enemy NPC Debuffs"] = "Namensplaketten: Feindliche NPC Schwächungszauber"
L["NamePlates"] = "Namensplaketten"
L["is not installed or enabled."] = "ist nicht installiert oder aktiviert."
L["Note"] = "Notiz"
L["OmniCD Healing"] = true
L["OmniCD Main"] = true
L["OmniCD profile has been set."] = "OmniCD Profil wurde festgelegt."
L["OmniCD Profile"] = "OmniCD Profil"
L["Option 1: "] = true
L["Option 2: "] = true
L["Optional step. Dark is applied by default."] = true
L["Optional step. ElvUI castbars are used by default."] = true
L["Outdated"] = true
L["Paladin"] = true
L["Performance"] = "Leistung"
L["Player Frame Buffs"] = "Spielerfenster Stärkungszauber"
L["Player Frame Debuffs"] = "Spielerfenster Schwächungszauber"
L["Please click the button below to apply Luckyones profile for Details! Damage Meter."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profile für Details! Damage Meter anzuwenden."
L["Please click the button below to apply Luckyones profile for OmniCD Party CDs."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profile für OmniCD Party CDs anzuwenden."
L["Please click the button below to apply Luckyones profile for WarpDeplete."] = "Bitte klicke auf die Schaltfläche unten, um Luckyones Profile für WarpDeplete anzuwenden."
L["Please read the steps carefully before clicking any buttons."] = "Bitte lies die Schritte sorgfältig durch, bevor du auf eine Schaltfläche klickst."
L["Priest"] = "Piester"
L["Profiles for DPS & Tanks"] = "Profile für DPS & Tanks"
L["Profiles for Healing"] = "Profile für Heiler"
L["Profiles"] = "Profile"
L["ProjectAzilroka profile has been set."] = "ProjectAzilroka Profil wurde festgelegt."
L["Quality of Life"] = true
L["Raidframe Style"] = "Schlachtzugsfenster Stil"
L["Raids / Battlegrounds / Dungeons"] = true
L["Re-Run the installation process."] = "Starte den Installatonsprozess neu"
L["Recommended step. Should not be skipped."] = true
L["Reload required - continue?"] = "UI neustarten nötig - Fortfahren?"
L["Report issues here:"] = "Melde Fehler hier:"
L["Reset Fonts, Textures, Skins to LuckyoneUI defaults."] = "Setze Schriftarten, Texturen, Skins zum LuckyoneUI Standard zurück."
L["Reset Media"] = "Setze Medien zurück"
L["Reset to LuckyoneUI defaults."] = "Setze zu LuckyoneUI Standard zurück."
L["Restart Graphics Engine"] = true
L["Right panel: Details! Damage Meter."] = true
L["Rogue"] = "Schurke"
L["Select your preferred UnitFrames color theme."] = true
L["Setup Chat will reset your chat panels to default and create custom chat tabs.\n\nLeft Chat: [ General - Log - Whisper - Guild - Party ]\n\nRight Chat: [ No Tabs - Details! Damage Meter ]"] = "Chat Einrichtung setzt Deine Chat Panels auf die Standardeinstellungen zurück und erstellt benutzerdefinierte Chat Tabs.\n\nLinker Chat: [ Allgemein - Log - Flüstern - Gilde - Gruppe ]\n\nRechter Chat: [ Keine Tabs - Details! Schadensanzeige ]"
L["Setup Chat"] = "Chat Einrichtung"
L["Setup CVars"] = "CVars Einrichtung"
L["Setup Details"] = "Details Einrichtung"
L["Setup WarpDeplete"] = "WarpDeplete Einrichtung"
L["Shadow&Light profile has been set."] = "Shadow&Light Profil wurde festgelegt."
L["Shadowlands Layouts"] = true
L["Shaman"] = "Schamane"
L["Show all auras except blacklisted."] = "Zeige alle Auren außer denen auf der Blacklist."
L["Show All"] = "Alle anzeigen"
L["Skip and close the installer"] = true
L["Strings"] = true
L["Successfully updated your current layout to LuckyoneUI version "] = "Dein aktuelles Layout wurde erfolgreich auf die LuckyoneUI Version aktualisiert."
L["Support"] = true
L["Supporters"] = "Unterstützer"
L["Tags"] = true
L["Target Frame Buffs"] = "Zielfenster Stärkungszauber"
L["Target Frame Debuffs"] = "Zielfenster Schwächungszauber"
L["Testers and Translation"] = "Tester und Übersetzer"
L["The full list of configured CVars can be found in /luckyoneui config."] = true
L["The LuckyoneUI installer will guide you through some steps and apply the profiles of your choice."] = true
L["Theme has been set."] = "Theme wurde festgelegt"
L["Themes"] = true
L["This step will configure profiles for other ElvUI plugins."] = true
L["This step will configure some of Blizzards console variables."] = true
L["This step will configure the ElvUI layout of your choice."] = true
L["This step will configure your two chat panels."] = true
L["This will restart your Games Graphics Engine and is only required,\nif you've touched the CachelessShaderMode option above."] = true
L["UnitFrames Color Theme"] = "Einheutenfenster Farb Theme"
L["UnitFrames"] = "Einheitsfenster"
L["Update Healing layout to LuckyoneUI version: "] = "Aktualisiere das Heiler Layout zur LuckyoneUI Version"
L["Update Healing Layout"] = "Aktualisiere Heiler Layout"
L["Update Main layout to LuckyoneUI version: "] = "Aktualisiere das Main Layout zur LuckyoneUI Version"
L["Update Main Layout"] = "Main Layout updaten"
L["Warlock"] = "Hexenmeister"
L["WarpDeplete profile has been set."] = true
L["WarpDeplete Profile"] = "WarpDeplete Profil"
L["Warrior"] = "Krieger"
L["WeakAuras - Discontinued"] = true
L["WeakAuras - Dragonflight"] = true
L["WeakAuras - Maintained"] = true
L["WeakAuras - Useful Stuff"] = true
L["WeakAuras Information"] = "WeakAuras Informationen"
L["Welcome"] = "Willkommen"
L["WindTools profile has been set."] = true
L["Wowhead Guide:"] = true
L["You have completed the installation process, please click 'Finished' to reload the UI."] = "Du hast den Installationsvorgang abgeschlossen, bitte klicke auf 'Fertig', um die Benutzeroberfläche neu zu laden."
L["Your ElvUI is outdated - please update and reload."] = "Deine ElvUI Version ist veraltet - bitte aktualisieren und dann /reload."
L["Your existing profiles will not change. The installer will create a fresh profile."] = true
L["Zone Text"] = "Zonentext"
