local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'koKR')
if not L then return end

-- Please contact me on Discord if you contributed to the translation of LuckyoneUI
-- I will verify your Pull Request on GitHub and add you to the AddOn credits

L["Addon Download:"] = true
L["Addon Profiles"] = true
L["AddOnSkins profile has been set."] = true
L["Alert Frame"] = true
L["Auras"] = true
L["Author"] = true
L["Auto Update"] = true
L["Automatically fill out the confirmation text to delete items."] = true
L["Automatically update after a new release."] = true
L["BigWigs Healing"] = true
L["BigWigs Main"] = true
L["BigWigs profile has been set."] = true
L["Blizzard Edit Mode"] = true
L["Blizzard"] = true
L["Boss Banner"] = true
L["Boss Frame Buffs"] = true
L["Boss Frame Debuffs"] = true
L["BossMods Profiles"] = true
L["BossMods"] = true
L["Buff filters updated."] = true
L["Buffs"] = true
L["Changelog:"] = true
L["Chat CVars"] = true
L["Chat setup successful."] = true
L["Chat"] = true
L["Choose between DBM and BigWigs."] = true
L["Choose between ElvUI NamePlates and Plater NamePlates."] = true
L["Class Color Style"] = true
L["Class Color"] = true
L["Clear All"] = true
L["Clear Cache for all AddOns listed above"] = true
L["Clear Cache"] = true
L["Clear Chat History"] = true
L["Clear Editbox History"] = true
L["Cleared Details Cache."] = true
L["Cleared ElvUI Chat History."] = true
L["Cleared ElvUI Editbox History."] = true
L["Cleared Method Raid Tools Cache."] = true
L["Cleared Plater Cache."] = true
L["Cleared RCLootCouncil Cache."] = true
L["Coding"] = true
L["Color Theme"] = true
L["Console Variables"] = true
L["Cosmetic"] = true
L["Credits"] = true
L["Current"] = true
L["CVars have been set."] = true
L["Dark Style (Default)"] = true
L["Dark"] = true
L["DBM Healing"] = true
L["DBM Main"] = true
L["DBM profile has been set."] = true
L["Death Knight"] = true
L["Debuff filters updated."] = true
L["Debuffs"] = true
L["Default Style"] = true
L["Default"] = true
L["Demon Hunter"] = true
L["Description"] = true
L["Details profile has been set."] = true
L["Details Profile"] = true
L["Disable the other 3 plugins"] = true
L["Displays percentage health with 1 decimal below 100%, 2 decimals below 10% and hides decimals at 100%"] = true
L["Displays percentage mana without decimals"] = true
L["Displays the unit's classification (e.g 'Elite' and 'Rare') but without 'Affix'"] = true
L["Displays the unit's Mana (Role: Healer)"] = true
L["Displays the unit's Mana in percent (Role: Healer)"] = true
L["DPS & Tanks"] = true
L["Dragonflight Layouts"] = true
L["Druid"] = true
L["Easy Delete"] = true
L["ElvUI Layouts"] = true
L["ElvUI Plugins"] = true
L["ElvUI Plugins"] = true
L["Enable Raid Graphics profile"] = true
L["Evoker"] = true
L["Examples: Max camera distance, screenshot quality and tutorials."] = true
L["Feel free to join our community Discord for support and social chats."] = true
L["Field of View"] = true
L["Finished"] = true
L["Focus Frame Buffs"] = true
L["Focus Frame Debuffs"] = true
L["Fonts and Textures"] = true
L["General CVars"] = true
L["General"] = true
L["Graphics"] = true
L["Healing Layout"] = true
L["Healing"] = true
L["Hide Blizzard Frames"] = true
L["Hide the Boss Banner"] = true
L["Hide the Loot/Alert Frame"] = true
L["Hide the Zone Text"] = true
L["Hunter"] = true
L["Install"] = true
L["Installation Complete"] = true
L["Installation"] = true
L["Layout has been set."] = true
L["Layouts"] = true
L["Left panel: General - Log - Whisper - Guild - Party."] = true
L["Links"] = true
L["Mage"] = true
L["Main Layout"] = true
L["Media"] = true
L["Minimalistic. Only important auras."] = true
L["Minimalistic"] = true
L["Monk"] = true
L["NamePlate CVars have been set."] = true
L["NamePlate CVars"] = true
L["NamePlate Profiles"] = true
L["NamePlate StyleFilters and CVars have been set."] = true
L["NamePlates: Enemy NPC Buffs"] = true
L["NamePlates: Enemy NPC Debuffs"] = true
L["NamePlates"] = true
L["is not installed or enabled."] = true
L["Note"] = true
L["OmniCD Healing"] = true
L["OmniCD Main"] = true
L["OmniCD profile has been set."] = true
L["OmniCD Profile"] = true
L["Option 1: "] = true
L["Option 2: "] = true
L["Optional step. Dark is applied by default."] = true
L["Optional step. ElvUI castbars are used by default."] = true
L["Outdated"] = true
L["Paladin"] = true
L["Performance"] = true
L["Player Frame Buffs"] = true
L["Player Frame Debuffs"] = true
L["Please click the button below to apply Luckyones profile for Details! Damage Meter."] = true
L["Please click the button below to apply Luckyones profile for OmniCD Party CDs."] = true
L["Please click the button below to apply Luckyones profile for WarpDeplete."] = true
L["Please read the steps carefully before clicking any buttons."] = true
L["Priest"] = true
L["Profiles for DPS & Tanks"] = true
L["Profiles for Healing"] = true
L["Profiles"] = true
L["ProjectAzilroka profile has been set."] = true
L["Quality of Life"] = true
L["Raidframe Style"] = true
L["Raids / Battlegrounds / Dungeons"] = true
L["Re-Run the installation process."] = true
L["Recommended step. Should not be skipped."] = true
L["Reload required - continue?"] = true
L["Report issues here:"] = true
L["Reset Fonts, Textures, Skins to LuckyoneUI defaults."] = true
L["Reset Media"] = true
L["Reset to LuckyoneUI defaults."] = true
L["Restart Graphics Engine"] = true
L["Right panel: Details! Damage Meter."] = true
L["Rogue"] = true
L["Select your preferred UnitFrames color theme."] = true
L["Setup Chat will reset your chat panels to default and create custom chat tabs.\n\nLeft Chat: [ General - Log - Whisper - Guild - Party ]\n\nRight Chat: [ No Tabs - Details! Damage Meter ]"] = true
L["Setup Chat"] = true
L["Setup CVars"] = true
L["Setup Details"] = true
L["Setup WarpDeplete"] = true
L["Shadow&Light profile has been set."] = true
L["Shadowlands Layouts"] = true
L["Shaman"] = true
L["Show all auras except blacklisted."] = true
L["Show All"] = true
L["Skip and close the installer"] = true
L["Strings"] = true
L["Successfully updated your current layout to LuckyoneUI version "] = true
L["Support"] = true
L["Supporters"] = true
L["Tags"] = true
L["Target Frame Buffs"] = true
L["Target Frame Debuffs"] = true
L["Testers and Translation"] = true
L["The full list of configured CVars can be found in /luckyoneui config."] = true
L["The LuckyoneUI installer will guide you through some steps and apply the profiles of your choice."] = true
L["Theme has been set."] = true
L["Themes"] = true
L["This step will configure profiles for other ElvUI plugins."] = true
L["This step will configure some of Blizzards console variables."] = true
L["This step will configure the ElvUI layout of your choice."] = true
L["This step will configure your two chat panels."] = true
L["This will restart your Games Graphics Engine and is only required,\nif you've touched the CachelessShaderMode option above."] = true
L["UnitFrames Color Theme"] = true
L["UnitFrames"] = true
L["Update Healing layout to LuckyoneUI version: "] = true
L["Update Healing Layout"] = true
L["Update Main layout to LuckyoneUI version: "] = true
L["Update Main Layout"] = true
L["Warlock"] = true
L["WarpDeplete profile has been set."] = true
L["WarpDeplete Profile"] = true
L["Warrior"] = true
L["WeakAuras - Discontinued"] = true
L["WeakAuras - Dragonflight"] = true
L["WeakAuras - Maintained"] = true
L["WeakAuras - Useful Stuff"] = true
L["WeakAuras Information"] = true
L["Welcome"] = true
L["WindTools profile has been set."] = true
L["Wowhead Guide:"] = true
L["You have completed the installation process, please click 'Finished' to reload the UI."] = true
L["Your ElvUI is outdated - please update and reload."] = true
L["Your existing profiles will not change. The installer will create a fresh profile."] = true
L["Zone Text"] = true
