local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'ptBR')
if not L then return end

-- Please contact me on Discord if you contributed to the translation of LuckyoneUI
-- I will verify your Pull Request on GitHub and add you to the AddOn credits

L["1440p = Default | 1080p = Downscaled"] = true
L["Addon Download:"] = "Download do Addon:"
L["Addon Profiles"] = "Perfis dos Addons"
L["AddOnSkins profile has been set."] = "Perfil do AddOnSkins foi configurado."
L["Alert Frame"] = "Painel de Alerta"
L["Alt: "] = true
L["Applied profile: "] = true
L["Archive - Old Layouts"] = true
L["Augmentation"] = true
L["Author"] = "Autor"
L["Automatically fill out the confirmation text to delete items."] = "Automaticamente preencher o texto de confirmação para deletar items."
L["BigWigs Healing"] = "BigWigs Curar"
L["BigWigs Main"] = "BigWigs Principal"
L["BigWigs profile has been set."] = "Perfil do BigWigs foi configurado."
L["BigWigs profile"] = true
L["Blizzard Edit Mode"] = "Modo de Edição da Blizzard"
L["Blizzard improvements"] = true
L["Boss Banner"] = "Painel do Chefe"
L["Boss Frame Buffs"] = "Bônus do Painel do Chefe"
L["Boss Frame Debuffs"] = "Penalidades do Painel do Chefe"
L["BossMods Profiles"] = "Perfis dos BossMods"
L["Buff filters updated."] = "Filtros de Bônus foram atualizados."
L["Buffs and Debuffs"] = true
L["Buffs"] = "Bônus"
L["Changelog:"] = "Mudanças:"
L["Chat CVars"] = "CVars de Chat"
L["Chat setup successful."] = "Configuração bem sucedida do Chat."
L["Chat"] = true
L["Choose between ElvUI NamePlates and Plater NamePlates."] = "Escolha entre Placas de Nome do ElvUI ou Placas de Nome do Plater."
L["Class Color Style"] = "Estilo com Cores de Classe"
L["Class Color"] = "Cores de Classe"
L["Coding"] = "Programação"
L["Color Theme"] = "Cor do Tema"
L["Console Variables"] = "Variáveis do Console"
L["Cosmetic"] = "Cosmético"
L["Creates an overlay to hide the chat frame in the Communities Frame until you click on it."] = true
L["Credits"] = "Créditos"
L["Current"] = "Atual"
L["CVars have been set."] = "As CVars foram configuradas"
L["Dark Style (Default)"] = "Estilo Escuro (Padrão)"
L["Dark"] = "Escuro"
L["Death Knight"] = "Cavaleiro da Morte"
L["Debuff filters updated."] = "Filtros de Penalidades foram atualizados."
L["Debuffs"] = "Penalidades"
L["Default Style"] = "Estilo Padrão"
L["Default"] = "Padrão"
L["Demon Hunter"] = "Caçador de Demônios"
L["Description"] = "Descrição"
L["Details profile has been set."] = "O Perfil do Details foi configurado."
L["Details profile"] = "Perfil do Details"
L["Displays percentage health with 1 decimal below 100%, 2 decimals below 10% and hides decimals at 100%"] = "Exibe a porcentagem de vida com 1 casa decimar quando abaixo dos 100%, 2 casas decimais abaixo de 10% e esconde quando estiver no 100%"
L["Displays percentage mana without decimals"] = "Exibe mana em porcentagem sem decimais"
L["Displays percentage power with no color and hides power at 0"] = true
L["Displays percentage power with powercolor and hides power at 0"] = true
L["Displays the last part of the unit's name with class color"] = true
L["Displays the last part of the unit's name with no color"] = true
L["Displays the pet's name and includes (in Classic only) the full happiness status"] = true
L["Displays the unit's classification (e.g 'Elite' and 'Rare') but without 'Affix'"] = "Exibe a classificação da unidade (ex: 'Elite' e 'Raro') mas sem o 'Afixo'"
L["Displays the unit's level with difficultycolor if the player is not max level"] = true
L["Displays the unit's Mana with manacolor (Role: Healer)"] = "Exibe o Mana da unidade (Função: Curador)"
L["Displays the unit's Mana with manacolor in percent (Role: Healer)"] = "Exibe o Mana da unidade em porcentagem (Função: Curador)"
L["Displays the unit's name with classcolor and a maximum length of %s characters and abbreviates long names"] = true
L["Displays the unit's name with classcolor and a maximum length of 10 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 15 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 20 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 5 characters"] = true
L["Displays the unit's name with no color and a maximum length of %s characters and abbreviates long names"] = true
L["Displays the unit's name with no color and a maximum length of 10 characters"] = true
L["Displays the unit's name with no color and a maximum length of 15 characters"] = true
L["Displays the unit's name with no color and a maximum length of 20 characters"] = true
L["Displays the unit's name with no color and a maximum length of 5 characters"] = true
L["DPS & Tanks"] = "DPS & Tanques"
L["Druid"] = "Druída"
L["Easy Delete"] = "Delete Fácil"
L["ElvUI Layouts"] = "Perfis do ElvUI"
L["ElvUI Plugins"] = "Plugins do ElvUI"
L["ElvUI Plugins"] = "Plugins do ElvUI" --double line
L["Enable Raid Graphics profile"] = "Habilitar o perfil de Gráficos para Raide"
L["Evoker"] = "Evocador"
L["Examples: Max camera distance, screenshot quality and tutorials."] = "Exemplos: Distância máxima da camêra, qualidade de fotos máxima e tutoriais."
L["Feel free to join our community Discord for support and social chats."] = "Sinta-se livre para entrar na nossa comunidade no Discord para obter suporte e ter conversas sociais."
L["Field of View"] = "Campo de Visão"
L["Finished"] = "Finalizado"
L["Focus Frame Buffs"] = "Bônus do Painel do Foco"
L["Focus Frame Debuffs"] = "Penalidades do Painel do Foco"
L["Fonts and Textures"] = "Fontes e Texturas"
L["General CVars"] = "CVars Gerais"
L["General"] = "Geral"
L["Graphics"] = "Gráficos"
L["Healing Layout"] = "Perfil de Curandeiro"
L["Healing"] = "Curando"
L["Hide Blizzard Frames"] = "Esconder Painéis da Blizzard"
L["Hide the Boss Banner"] = "Esconder o Anúncio do Chefe"
L["Hide the Loot/Alert Frame"] = "Esconder o Painel de Saque/Alerta"
L["Hide the Zone Text"] = "Esconder o Texto de Zona"
L["Homepage:"] = true
L["Hunter"] = "Caçador"
L["Install"] = "Instalar"
L["Installation Complete"] = "Instalação Completa"
L["Installation"] = "Instalação"
L["is not installed or enabled."] = "não está instalado ou habilitado."
L["Layout has been set."] = "Perfil foi configurado."
L["Layout Scale"] = true
L["Layouts"] = "Perfis"
L["Left panel: General - Log - Whisper - Guild - Party."] = "Painel Esquerdo: Geral - Registro - Sussuro - Guilda - Grupo."
L["Links"] = true
L["Mage"] = "Mago"
L["Main Layout"] = "Perfil Principal"
L["Media"] = "Mídia"
L["Melee DPS"] = true
L["Minimalistic. Only important auras."] = "Minimalista. Apenas auras importantes."
L["Minimalistic"] = "Minimalista"
L["Monk"] = "Monge"
L["NamePlate CVars have been set."] = "CVars de Placas de Nomes foram configuradas."
L["NamePlate CVars"] = "CVars de Placas de Nomes"
L["NamePlate Profiles"] = "Perfis de Placas de Nomes"
L["NamePlate StyleFilters and CVars have been set."] = "Filtros de Estilos das Placas de Nomes foram configurados."
L["NamePlates: Enemy NPC Buffs"] = "Placas de Nomes: Bônus de NPC Inimigos"
L["NamePlates: Enemy NPC Debuffs"] = "Placas de Nomes: Penalidades de NPC Inimigos"
L["NamePlates"] = "Placas de Nome"
L["No ActionBars and centered Raid Frames"] = true
L["No existing LuckyoneUI profile found."] = true
L["Note"] = "Nota"
L["OmniCD Healing"] = "OmniCD Curador"
L["OmniCD Main"] = "OmniCD Principal"
L["OmniCD profile has been set."] = "Perfild o OmniCD foi configurado."
L["OmniCD profile"] = "Perfil do OmniCD"
L["Optional step. Dark is applied by default."] = "Passo opcional. O perfil Escuro será aplicado por padrão."
L["Optional step. ElvUI castbars are used by default."] = "Passo opcional. Barras de Lançamentos do ElvUI serão utilizadas por padrão."
L["Optional step. Skip if you plan on a fresh install."] = true
L["Outdated"] = "Desatualizado"
L["Paladin"] = "Paladino"
L["Performance"] = "Desempenho"
L["Plater profile has been set."] = true
L["Player Frame Buffs"] = "Bônus do Painel de Jogador"
L["Player Frame Debuffs"] = "Penalidades do Painel de Jogador"
L["Please click the button below to apply Luckyones profile for BigWigs and LittleWigs."] = true
L["Please click the button below to apply Luckyones profile for Details! Damage Meter."] = "Por favor clique no botão abaixo para aplicar o perfil do Luckyone para o Details! Damage Meter."
L["Please click the button below to apply Luckyones profile for OmniCD Party CDs."] = "Por favor clique no botão abaixo para aplicar o perfil do Luckyone para o OmniCD Party CDs."
L["Please click the button below to apply Luckyones profile for WarpDeplete."] = "Por favor clique no botão abaixo para aplicar o perfil do Luckyone para o WarpDeplete."
L["Please read the steps carefully before clicking any buttons."] = "Por favor leia os passos com cuidado antes de clicar em um botão."
L["Priest"] = "Sacerdote"
L["Privacy Overlay"] = true
L["Profile strings"] = true
L["Profiles for DPS & Tanks"] = "Perfis para DPS & Tanques"
L["Profiles for Healing"] = "Perfis para Curador"
L["Profiles"] = "Perfis"
L["ProjectAzilroka profile has been set."] = "Perfil do ProjectAzilroka foi configurado."
L["Quality of Life"] = "Qualidade de Vida"
L["Quick setup for alts"] = true
L["Raidframe Style"] = "Estido do Quadro de Raide"
L["Raids / Battlegrounds / Dungeons"] = "Raides / Campos de Batalha / Masmorras"
L["Ranged DPS"] = true
L["Re-Run the installation process."] = "Executar o processo de instalação novamente."
L["Recommended step. Should not be skipped."] = "Passo recomendado. Não deve ser pulado."
L["Reload required - continue?"] = "Recarregamento obrigatório - continuar?"
L["Report issues here:"] = "Relatar problemas aqui:"
L["Reset Fonts, Textures, Skins to LuckyoneUI defaults."] = "Reestabelecer Fontes, Texturas, Modificações para os padrãoes do LuckyoneUI."
L["Reset Media"] = "Reestabelecer Mídia"
L["Reset to LuckyoneUI defaults."] = "Reestabelecer para os padrões do LuckyoneUI."
L["Restart Graphics Engine"] = "Reiniciar o Motor Gráfico"
L["Right panel: Details! Damage Meter."] = "Painel Direito: Details! Damage Meter."
L["Rogue"] = "Ladino"
L["Scale the default 1080p to 1440p"] = true
L["Select your preferred UnitFrames color theme."] = "Selecione o perfil de cores para quadros de unidade que você prefere."
L["Setup Aura Filters"] = true
L["Setup Chat will reset your chat panels to default and create custom chat tabs.\n\nLeft Chat: [ General - Log - Whisper - Guild - Party ]\n\nRight Chat: [ No Tabs - Details! Damage Meter ]"] = "Configurar o Chat irá reestabelecer os painéis de chat para o padrão e criar abas customizadas.\n\nChat Esquerdo: [ Geral - Regristro - Sussuro - Guilda - Grupo ]\n\nChat Direito: [ Sem Abas - Details! Damage Meter ]"
L["Setup Chat"] = "Configurar o Chat"
L["Setup CVars"] = "Configurar as CVars"
L["Setup Details"] = "Configurar o Details"
L["Setup WarpDeplete"] = "Configurar o WarpDeplete"
L["Shadow&Light profile has been set."] = "Perfil do Shadow&Light foi configurado."
L["Shaman"] = "Xamã"
L["Show all auras except blacklisted."] = "Mostrar todas as auras exceto as bloqueadas."
L["Show All"] = "Mostrar Todas"
L["Skip and close the installer"] = "Pular e fechar o instalador"
L["Successfully updated your current layout to LuckyoneUI version "] = "Seu perfil foi atualizado com sucesso para o LuckyoneUI versão "
L["Supporters"] = "Apoiadores"
L["Tags"] = "Etiquetas"
L["Target Frame Buffs"] = "Bônus do Quadro de Alvo"
L["Target Frame Debuffs"] = "Penalidades do Quadro de Alvo"
L["Testers and Translation"] = "Testadores e Tradução"
L["The full list of configured CVars can be found in /luckyoneui config."] = "A lista completa de CVars configuradas pode ser encontrada em /luckyoneui config."
L["The LuckyoneUI installer will guide you through some steps and apply the profiles of your choice."] = "O instalador do LuckyoneUI irá guiar você por alguns passos e aplicar os perfis que você escolher."
L["Theme has been set."] = "Tema foi configurado."
L["Themes"] = "Temas"
L["This step will configure profiles for other ElvUI plugins."] = "Este passo irá configurar alguns perfis para outros Plugins do ElvUI."
L["This step will configure some of Blizzards console variables."] = "Este passo irá configurar algumas variáveis de console da Blizzard."
L["This step will configure the ElvUI layout of your choice."] = "Este passo irá configurar o Perfil do ElvUI para o de sua escolha."
L["This step will configure your two chat panels."] = "Este passo irá configurar os dois painéis de chat."
L["This step will load your most recent LuckyoneUI profile."] = true
L["This will apply Luckyones Aura Indicator edit and set the style to Textured.\nIt will also add custom IDs to Whitelist & Blacklist.\n"] = true
L["This will restart your Games Graphics Engine and is only required,\nif you've touched the CachelessShaderMode option above."] = "Isto irá reiniciar o Motor de Gráficos do Jogo e só é necessário,\n se você modificou a opção de CachelessShaderMode acima."
L["UnitFrames Color Theme"] = "Tema de Cores dos Quadros de Unidade"
L["UnitFrames"] = "Quadros de Unidades"
L["Useful for a quick setup on your alts."] = true
L["Warlock"] = "Bruxo"
L["WarpDeplete profile has been set."] = "Perfil do WarpDeplete foi configurado."
L["WarpDeplete profile"] = "Perfil do WarpDeplete"
L["Warrior"] = "Guerreiro"
L["WeakAuras - Edits of other packs"] = true
L["WeakAuras - General"] = true
L["WeakAuras - Maintained"] = "WeakAuras - Atualizado"
L["WeakAuras Information"] = "Informação das WeakAuras"
L["Welcome"] = "Bem vindo"
L["WindTools profile has been set."] = "Perfil do WindTools foi atualizado."
L["Wowhead Guide:"] = "Guia do Wowhead:"
L["You have completed the installation process, please click 'Finished' to reload the UI."] = "Você completou o processo de instalação, por favor clique em 'Finalizado' para recarregar a interface."
L["Your ElvUI is outdated - please update and reload."] = "Seu ElvUI está desatualizado - por favor atualize e recarregue"
L["Your existing profiles will not change. The installer will create a fresh profile."] = "Seus perfis existentes não irão mudar. O instalador irá criar um novo perfil."
L["Zone Text"] = "Texto de Zona"
