local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'ruRU')
if not L then return end

-- Please contact me on Discord if you contributed to the translation of LuckyoneUI
-- I will verify your Pull Request on GitHub and add you to the AddOn credits

L["1440p = Default | 1080p = Downscaled"] = true
L["Addon Download:"] = "Загрузить аддон:"
L["Addon Profiles"] = "Профили дополнений"
L["AddOnSkins profile has been set."] = "Профиль AddOnSkins установлен."
L["Alert Frame"] = "Рамка оповещения"
L["Alt: "] = true
L["Applied profile: "] = true
L["Archive - Old Layouts"] = true
L["Augmentation"] = true
L["Author"] = "Автор"
L["Automatically fill out the confirmation text to delete items."] = "Автоматически заполнять текст подтверждения для удаления элементов."
L["BigWigs Healing"] = "BigWings 'Исцеление'"
L["BigWigs Main"] = "BigWigs Основной"
L["BigWigs profile has been set."] = "Профиль BigWigs установлен."
L["BigWigs profile"] = true
L["Blizzard Edit Mode"] = true
L["Blizzard improvements"] = true
L["Boss Banner"] = "Баннер босса"
L["Boss Frame Buffs"] = "Баффы рамки босса"
L["Boss Frame Debuffs"] = "Дебаффы рамки босса"
L["BossMods Profiles"] = "Профили Босс модов"
L["Buff filters updated."] = "Обновлены фильтры баффов."
L["Buffs and Debuffs"] = true
L["Buffs"] = "Баффы"
L["Changelog:"] = "Список изменений:"
L["Chat CVars"] = "CVars чата"
L["Chat setup successful."] = "Чат настроен успешно."
L["Chat"] = "Чат"
L["Choose between ElvUI NamePlates and Plater NamePlates."] = "Выберите между индикаторами здоровья ElvUI и индикаторами здоровья Plater."
L["Class Color Style"] = "Стиль цвета класса"
L["Class Color"] = "Цвет класса"
L["Coding"] = "Написание кода"
L["Color Theme"] = "Цветовая тема"
L["Console Variables"] = "Переменные консоли"
L["Cosmetic"] = "Косметика"
L["Creates an overlay to hide the chat frame in the Communities Frame until you click on it."] = true
L["Credits"] = "Благодарности"
L["Current"] = true
L["CVars have been set."] = "CVars установлены."
L["Dark Style (Default)"] = "Темный стиль (по умолчанию)"
L["Dark"] = "Темная"
L["Death Knight"] = "Рыцарь смерти"
L["Debuff filters updated."] = "Обновлены фильтры дебаффов."
L["Debuffs"] = "Дебаффы"
L["Default Style"] = "Стиль по умолчанию"
L["Default"] = "По умолчанию"
L["Demon Hunter"] = "Охотник на демонов"
L["Description"] = "Описание"
L["Details profile has been set."] = "Профиль Details установлен."
L["Details profile"] = "Профиль Details"
L["Displays percentage health with 1 decimal below 100%, 2 decimals below 10% and hides decimals at 100%"] = "Отображает здоровье в процентах с одним десятичным знаком ниже 100%, двумя десятичными знаками ниже 10% и скрывает десятичные знаки при 100%"
L["Displays percentage mana without decimals"] = true
L["Displays percentage power with no color and hides power at 0"] = true
L["Displays percentage power with powercolor and hides power at 0"] = true
L["Displays the last part of the unit's name with class color"] = true
L["Displays the last part of the unit's name with no color"] = true
L["Displays the pet's name and includes (in Classic only) the full happiness status"] = true
L["Displays the unit's classification (e.g 'Elite' and 'Rare') but without 'Affix'"] = "Отображает классификацию юнита (например, «Элита» и «Редкость»), но без «Аффикса»."
L["Displays the unit's level with difficultycolor if the player is not max level"] = true
L["Displays the unit's Mana with manacolor (Role: Healer)"] = "Отображает ману юнита (Роль: Исцеление)"
L["Displays the unit's Mana with manacolor in percent (Role: Healer)"] = "Отображает ману юнита в процентах (Роль: Исцеление)"
L["Displays the unit's name with classcolor and a maximum length of %s characters and abbreviates long names"] = true
L["Displays the unit's name with classcolor and a maximum length of 10 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 15 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 20 characters"] = true
L["Displays the unit's name with classcolor and a maximum length of 5 characters"] = true
L["Displays the unit's name with no color and a maximum length of %s characters and abbreviates long names"] = true
L["Displays the unit's name with no color and a maximum length of 10 characters"] = true
L["Displays the unit's name with no color and a maximum length of 15 characters"] = true
L["Displays the unit's name with no color and a maximum length of 20 characters"] = true
L["Displays the unit's name with no color and a maximum length of 5 characters"] = true
L["DPS & Tanks"] = "Урон и Танк"
L["Druid"] = "Друид"
L["Easy Delete"] = true
L["ElvUI Layouts"] = true
L["ElvUI Plugins"] = "Плагины ElvUI"
L["ElvUI Plugins"] = true
L["Enable Raid Graphics profile"] = "Включить профиль Raid Graphics"
L["Evoker"] = "Пробудитель"
L["Examples: Max camera distance, screenshot quality and tutorials."] = true
L["Feel free to join our community Discord for support and social chats."] = true
L["Field of View"] = "Поле зрения"
L["Finished"] = "Готово"
L["Focus Frame Buffs"] = "Баффы рамки фокуса"
L["Focus Frame Debuffs"] = "Дебаффы рамки фокуса"
L["Fonts and Textures"] = "Шрифты и текстуры"
L["General CVars"] = "Основные CVars"
L["General"] = "Общее"
L["Graphics"] = "Графика"
L["Healing Layout"] = "Макет 'Исцеление'"
L["Healing"] = "Исцеление"
L["Hide Blizzard Frames"] = "Скрыть рамки Blizzard"
L["Hide the Boss Banner"] = "Скрыть Баннер босса"
L["Hide the Loot/Alert Frame"] = "Скрыть рамку с добычей/оповещением"
L["Hide the Zone Text"] = "Скрыть текст локации"
L["Homepage:"] = true
L["Hunter"] = "Охотник"
L["Install"] = "Установить"
L["Installation Complete"] = "Установка завершена"
L["Installation"] = "Установка"
L["is not installed or enabled."] = true
L["Layout has been set."] = "Макет установлен."
L["Layout Scale"] = true
L["Layouts"] = true
L["Left panel: General - Log - Whisper - Guild - Party."] = true
L["Links"] = "Ссылки"
L["Mage"] = "Маг"
L["Main Layout"] = "Основной макет"
L["Media"] = "Медиа"
L["Melee DPS"] = true
L["Minimalistic. Only important auras."] = "Минималистичный. Только важные ауры."
L["Minimalistic"] = "Минималистичный"
L["Monk"] = "Монах"
L["NamePlate CVars have been set."] = "CVars индикаторы здоровья установлены."
L["NamePlate CVars"] = "CVars Индикаторов здоровья"
L["NamePlate Profiles"] = "Профили 'Индикаторы здоровья'"
L["NamePlate StyleFilters and CVars have been set."] = "NamePlate StyleFilters и CVars установлены."
L["NamePlates: Enemy NPC Buffs"] = "Баффы 'Индикаторы здоровья: Вражеский NPC'"
L["NamePlates: Enemy NPC Debuffs"] = "Дебаффы 'Индикаторы здоровья: Вражеский NPC'"
L["NamePlates"] = "Индикаторы здоровья"
L["No ActionBars and centered Raid Frames"] = true
L["No existing LuckyoneUI profile found."] = true
L["Note"] = "Примечание"
L["OmniCD Healing"] = "OmniCD 'Исцеление'"
L["OmniCD Main"] = "OmniCD Основной"
L["OmniCD profile has been set."] = "Профиль OmniCD установлен."
L["OmniCD profile"] = "Профиль OmniCD"
L["Optional step. Dark is applied by default."] = true
L["Optional step. ElvUI castbars are used by default."] = true
L["Optional step. Skip if you plan on a fresh install."] = true
L["Outdated"] = true
L["Paladin"] = "Паладин"
L["Performance"] = "Производительность"
L["Plater profile has been set."] = true
L["Player Frame Buffs"] = "Баффы рамки игрока"
L["Player Frame Debuffs"] = "Дебаффы рамки игрока"
L["Please click the button below to apply Luckyones profile for BigWigs and LittleWigs."] = true
L["Please click the button below to apply Luckyones profile for Details! Damage Meter."] = "Пожалуйста, нажмите кнопку ниже, чтобы применить профиль Luckyones для Details! Damage Meter."
L["Please click the button below to apply Luckyones profile for OmniCD Party CDs."] = "Пожалуйста, нажмите кнопку ниже, чтобы применить профиль Luckyones для OmniCD Party CDs."
L["Please click the button below to apply Luckyones profile for WarpDeplete."] = "Пожалуйста, нажмите кнопку ниже, чтобы применить профиль Luckyones для WarpDeplete."
L["Please read the steps carefully before clicking any buttons."] = true
L["Priest"] = "Жрец"
L["Privacy Overlay"] = true
L["Profile strings"] = true
L["Profiles for DPS & Tanks"] = "Профили для 'Урона и Танков'"
L["Profiles for Healing"] = "Профили для 'Исцеления'"
L["Profiles"] = "Профили"
L["ProjectAzilroka profile has been set."] = "Профиль ProjectAzilroka установлен."
L["Quality of Life"] = "Качество жизни"
L["Quick setup for alts"] = true
L["Raidframe Style"] = "Стиль рамки рейда"
L["Raids / Battlegrounds / Dungeons"] = "Рейды / Поля сражений / Подземелья"
L["Ranged DPS"] = true
L["Re-Run the installation process."] = "Повторно запустить процесс установки."
L["Recommended step. Should not be skipped."] = true
L["Reload required - continue?"] = "Требуется перезагрузка, продолжить?"
L["Report issues here:"] = "Сообщить о проблеме:"
L["Reset Fonts, Textures, Skins to LuckyoneUI defaults."] = "Сбросить шрифты, текстуры, скины LuckyoneUI по умолчанию."
L["Reset Media"] = "Сброс медиа"
L["Reset to LuckyoneUI defaults."] = "Сброс настроек LuckyoneUI по умолчанию"
L["Restart Graphics Engine"] = "Перезапустить графический движок"
L["Right panel: Details! Damage Meter."] = true
L["Rogue"] = "Разбойник"
L["Scale the default 1080p to 1440p"] = true
L["Select your preferred UnitFrames color theme."] = true
L["Setup Aura Filters"] = true
L["Setup Chat will reset your chat panels to default and create custom chat tabs.\n\nLeft Chat: [ General - Log - Whisper - Guild - Party ]\n\nRight Chat: [ No Tabs - Details! Damage Meter ]"] = "Настройка чата вернет Ваши панели чата к настройкам по умолчанию и создаст пользовательские вкладки.\n\nЛевый чат: [ Общее - Журнал - Шепот - Гильдия - Группа ]\n\nПравый чат: [ Нет вкладок - Details! Damage Meter ]"
L["Setup Chat"] = "Настройка чата"
L["Setup CVars"] = "Настройка CVars"
L["Setup Details"] = "Настройка Details"
L["Setup WarpDeplete"] = "Настройка WarpDeplete"
L["Shadow&Light profile has been set."] = "Профиль Shadow&Light установлен."
L["Shaman"] = "Шаман"
L["Show all auras except blacklisted."] = "Показать все ауры, кроме занесенных в черный список."
L["Show All"] = "Показать все"
L["Skip and close the installer"] = true
L["Successfully updated your current layout to LuckyoneUI version "] = "Ваш текущий макет успешно обновлен до версии "
L["Supporters"] = "Поддержка"
L["Tags"] = "Теги"
L["Target Frame Buffs"] = "Баффы рамки цели"
L["Target Frame Debuffs"] = "Дебаффы рамки цели"
L["Testers and Translation"] = "Тестеры и перевод"
L["The full list of configured CVars can be found in /luckyoneui config."] = true
L["The LuckyoneUI installer will guide you through some steps and apply the profiles of your choice."] = true
L["Theme has been set."] = "Тема установлена."
L["Themes"] = "Темы"
L["This step will configure profiles for other ElvUI plugins."] = true
L["This step will configure some of Blizzards console variables."] = true
L["This step will configure the ElvUI layout of your choice."] = true
L["This step will configure your two chat panels."] = true
L["This step will load your most recent LuckyoneUI profile."] = true
L["This will apply Luckyones Aura Indicator edit and set the style to Textured.\nIt will also add custom IDs to Whitelist & Blacklist.\n"] = true
L["This will restart your Games Graphics Engine and is only required,\nif you've touched the CachelessShaderMode option above."] = "Это перезапустит графический движок игры и требуется только в том случае,\nесли вы выбрали опцию CachelessShaderMode выше."
L["UnitFrames Color Theme"] = "Цветовая тема рамок юнитов"
L["UnitFrames"] = "Рамки инитов"
L["Useful for a quick setup on your alts."] = true
L["Warlock"] = "Чернокнижник"
L["WarpDeplete profile has been set."] = "Профиль WarpDeplete установлен."
L["WarpDeplete profile"] = "Профиль WarpDeplete"
L["Warrior"] = "Воин"
L["WeakAuras - Edits of other packs"] = true
L["WeakAuras - General"] = true
L["WeakAuras - Maintained"] = true
L["WeakAuras Information"] = "Информация о WeakAuras"
L["Welcome"] = "Добро пожаловать!"
L["WindTools profile has been set."] = true
L["Wowhead Guide:"] = "Руководство на Wowhead:"
L["You have completed the installation process, please click 'Finished' to reload the UI."] = "Вы завершили процесс установки, нажмите «Готово», чтобы перезагрузить пользовательский интерфейс."
L["Your ElvUI is outdated - please update and reload."] = "Ваш ElvUI устарел, пожалуйста, обновите его и перезагрузите интерфейс."
L["Your existing profiles will not change. The installer will create a fresh profile."] = true
L["Zone Text"] = "Текст локации"
