local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'ruRU')
if not L then return end

-- Please contact me on Discord if you contributed to the translation of LuckyoneUI
-- I will verify your Pull Request on GitHub and add you to the AddOn credits

-- Config.lua locales
L["Addon Download:"] = "Загрузить аддон:"
L["Addon Profiles"] = "Профили дополнений"
L["Alert Frame"] = "Рамка оповещения"
L["Archive"] = "Архив"
L["Auras"] = "Ауры"
L["Author"] = "Автор"
L["Automatically fill out the confirmation text to delete items."] = true
L["BigWigs Main"] = "BigWigs Основной"
L["Blizzard"] = true
L["Boss Banner"] = "Баннер босса"
L["Boss Frame Buffs"] = "Баффы рамки босса"
L["Boss Frame Debuffs"] = "Дебаффы рамки босса"
L["BossMods Profiles"] = "Профили Босс модов"
L["Buffs"] = "Баффы"
L["Changelog:"] = "Список изменений:"
L["Chat CVars"] = "CVars чата"
L["Chat"] = "Чат"
L["Class Color Style"] = "Стиль цвета класса"
L["Class Color"] = "Цвет класса"
L["Clear All"] = "Очистить все"
L["Clear Cache"] = "Очистить кеш"
L["Clear Cache for all AddOns listed above"] = "Очистить кеш для всех надстроек, перечисленных выше."
L["Clear Chat History"] = "Очистить историю сообщений"
L["Clear Editbox History"] = "Очистить историю редактирования"
L["Coding"] = "Написание кода"
L["Console Variables"] = "Переменные консоли"
L["Credits"] = "Благодарности"
L["Dark Style (Default)"] = "Темный стиль (по умолчанию)"
L["Dark"] = "Темная"
L["DBM Main"] = "DBM Основной"
L["Death Knight"] = "Рыцарь смерти"
L["Debuffs"] = "Дебаффы"
L["Default Style"] = "Стиль по умолчанию"
L["Default"] = "По умолчанию"
L["Demon Hunter"] = "Охотник на демонов"
L["Description"] = "Описание"
L["Druid"] = "Друид"
L["Easy Delete"] = true
L["ElvUI Plugins"] = "Плагины ElvUI"
L["Evoker"] = "Пробудитель"
L["Field of View"] = "Поле зрения"
L["Focus Frame Buffs"] = "Баффы рамки фокуса"
L["Focus Frame Debuffs"] = "Дебаффы рамки фокуса"
L["Fonts and Textures"] = "Шрифты и текстуры"
L["General CVars"] = "Основные CVars"
L["General WeakAuras"] = "Основные WeakAuras"
L["Groupfinder Classes"] = "Отображение классов в ЛФГ"
L["Groupfinder Applicants"] = "Текст наложения в ЛФГ"
L["Healing Layout"] = "Макет 'Исцеление'"
L["Hide Blizzard Frames"] = "Скрыть рамки Blizzard"
L["Hide the Boss Banner"] = "Скрыть Баннер босса"
L["Hide the Loot/Alert Frame"] = "Скрыть рамку с добычей/оповещением"
L["Hide the Zone Text"] = "Скрыть текст локации"
L["Hunter"] = "Охотник"
L["Install"] = "Установить"
L["Link Keystones"] = "Линк М+ ключа"
L["Links"] = "Ссылки"
L["Mage"] = "Маг"
L["Main Layout"] = "Основной макет"
L["Media"] = "Медиа"
L["Minimalistic. Only important auras."] = "Минималистичный. Только важные ауры."
L["Minimalistic"] = "Минималистичный"
L["Monk"] = "Монах"
L["Mythic+ Affixes"] = "Аффиксы М+"
L["NamePlate CVars"] = "CVars Индикаторов здоровья"
L["NamePlate Profiles"] = "Профили 'Индикаторы здоровья'"
L["NamePlates: Enemy NPC Buffs"] = "Баффы 'Индикаторы здоровья: Вражеский NPC'"
L["NamePlates: Enemy NPC Debuffs"] = "Дебаффы 'Индикаторы здоровья: Вражеский NPC'"
L["Note"] = "Примечание"
L["OmniCD Main"] = "OmniCD Основной"
L["Paladin"] = "Паладин"
L["Performance"] = "Производительность"
L["Player Frame Buffs"] = "Баффы рамки игрока"
L["Player Frame Debuffs"] = "Дебаффы рамки игрока"
L["Priest"] = "Жрец"
L["Profiles for DPS & Tanks"] = "Профили для 'Урона и Танков'"
L["Profiles for Healing"] = "Профили для 'Исцеления'"
L["Profiles"] = "Профили"
L["Quality of Life"] = true
L["Quartz Main"] = true
L["Raidframe Style"] = "Стиль рамки рейда"
L["Re-Run the installation process."] = "Повторно запустить процесс установки."
L["Report issues here:"] = "Сообщить о проблеме:"
L["Reset Fonts, Textures, Skins to LuckyoneUI defaults."] = "Сбросить шрифты, текстуры, скины LuckyoneUI по умолчанию."
L["Reset Media"] = "Сброс медиа"
L["Reset to LuckyoneUI defaults."] = "Сброс настроек LuckyoneUI по умолчанию"
L["Rogue"] = "Разбойник"
L["Setup Chat will reset your chat panels to default and create custom chat tabs.\n\nLeft Chat: [ General - Log - Whisper - Guild - Party ]\n\nRight Chat: [ No Tabs - Details! Damage Meter ]"] = "Настройка чата вернет Ваши панели чата к настройкам по умолчанию и создаст пользовательские вкладки.\n\nЛевый чат: [ Общее - Журнал - Шепот - Гильдия - Группа ]\n\nПравый чат: [ Нет вкладок - Details! Damage Meter ]"
L["Setup Chat"] = "Настройка чата"
L["Setup CVars"] = "Настройка CVars"
L["Shaman"] = "Шаман"
L["Show all auras except blacklisted."] = "Показать все ауры, кроме занесенных в черный список."
L["Show All"] = "Показать все"
L["Supporters"] = "Поддержка"
L["Swapblaster Alert"] = "Перестановочный бластер"
L["Tags"] = "Теги"
L["Target Frame Buffs"] = "Баффы рамки цели"
L["Target Frame Debuffs"] = "Дебаффы рамки цели"
L["Testers and Translation"] = "Тестеры и перевод"
L["Trinket Tracking"] = "Отслеживание аксессуаров"
L["Themes"] = "Темы"
L["UnitFrames Color Theme"] = "Цветовая тема рамок юнитов"
L["UnitFrames"] = "Рамки инитов"
L["Update Healing layout to LuckyoneUI version: "] = "Обновить макет 'Исцеление' до версии LuckyoneUI: "
L["Update Healing Layout"] = "Обновить макет 'Исцеление'"
L["Update Main layout to LuckyoneUI version: "] = "Обновить основной макет до версии LuckyoneUI: "
L["Update Main Layout"] = "Обновить основной макет"
L["Warlock"] = "Чернокнижник"
L["WarpDeplete profile has been set."] = "Профиль WarpDeplete установлен."
L["Warrior"] = "Воин"
L["Wowhead Guide:"] = "Руководство на Wowhead:"
L["Zone Text"] = "Текст локации"

-- Core.lua locales
L["AddOnSkins profile has been set."] = "Профиль AddOnSkins установлен."
L["BigWigs profile has been set."] = "Профиль BigWigs установлен."
L["Cleared Details Cache."] = "Кэш Datails очищен."
L["Cleared ElvUI Chat History."] = "История чата ElvUI очищена."
L["Cleared ElvUI Editbox History."] = "История редактирования ElvUI очищена."
L["Cleared Method Raid Tools Cache."] = "Кэш Method Raid Tools очищен."
L["Cleared Plater Cache."] = "Кэш Plater очищен."
L["Cleared RCLootCouncil Cache."] = "Кэш RCLootCouncil очищен."
L["CVars have been set."] = "CVars установлены."
L["DBM profile has been set."] = "Профиль DBM установлен."
L["Details profile has been set."] = "Профиль Details установлен."
L["NamePlate CVars have been set."] = "CVars индикаторы здоровья установлены."
L["OmniCD profile has been set."] = "Профиль OmniCD установлен."
L["Plater profile has been set."] = "Профиль Plater установлен."
L["ProjectAzilroka profile has been set."] = "Профиль ProjectAzilroka установлен."
L["Quartz profile has been set."] = "Профиль Quartz установлен."
L["Reload required - continue?"] = "Требуется перезагрузка, продолжить?"
L["Shadow&Light profile has been set."] = "Профиль Shadow&Light установлен."
L["Your ElvUI is outdated - please update and reload."] = "Ваш ElvUI устарел, пожалуйста, обновите его и перезагрузите интерфейс."

-- Install.lua locales
L["BigWigs Healing"] = "BigWings 'Исцеление'"
L["BossMods"] = "Босс моды"
L["Choose between DBM and BigWigs."] = "Выберите между DBM и BigWigs"
L["Choose between ElvUI NamePlates and Plater NamePlates."] = "Выберите между индикаторами здоровья ElvUI и индикаторами здоровья Plater."
L["Color Theme"] = "Цветовая тема"
L["DBM Healing"] = "DBM 'Исцеление'"
L["Details Profile"] = "Профиль Details"
L["DPS & Tanks"] = "Урон и Танк"
L["Finished"] = "Готово"
L["Full list of all changed CVars can be found in /luckyoneui config -> CVars."] = "Полный список всех измененных CVars можно найти в /luckyoneui config -> CVars."
L["Healing"] = "Исцеление"
L["Importance: |cff4beb2cHigh|r"] = "Важность: |cff4beb2cВысокая|r"
L["Importance: |cff4beb2cOptional|r"] = "Важность: |cff4beb2cНеобязательно|r"
L["Installation Complete"] = "Установка завершена"
L["Installation"] = "Установка"
L["Layouts"] = "Макеты"
L["NamePlates"] = "Индикаторы здоровья"
L["Note: |cff4beb2cMake sure you have a backup of your current profile|r"] = "Заметка: |cff4beb2cУбедитесь, что у Вас есть резервная копия Вашего текущего профиля|r"
L["OmniCD Healing"] = "OmniCD 'Исцеление'"
L["OmniCD Profile"] = "Профиль OmniCD"
L["Please click a button below to apply the layout of your choosing."] = "Пожалуйста, нажмите кнопку ниже, чтобы применить макет по Вашему выбору."
L["Please click a button below to set the UnitFrames Color Theme."] = "Пожалуйста, нажмите кнопку ниже, чтобы установить цветовую тему рамок юнитов."
L["Please click the button below to apply Luckyones profile for Details! Damage Meter."] = "Пожалуйста, нажмите кнопку ниже, чтобы применить профиль Luckyones для Details! Damage Meter."
L["Please click the button below to apply Luckyones profile for OmniCD Party CDs."] = "Пожалуйста, нажмите кнопку ниже, чтобы применить профиль Luckyones для OmniCD Party CDs."
L["Please click the button below to apply Luckyones profile for Quartz."] = "Пожалуйста, нажмите кнопку ниже, чтобы применить профиль Luckyones для Quartz."
L["Please click the button below to apply Luckyones profile for WarpDeplete."] = "Пожалуйста, нажмите кнопку ниже, чтобы применить профиль Luckyones для WarpDeplete."
L["Quartz Healing"] = true
L["Quartz Profile"] = true
L["Setup Details"] = "Настройка Details"
L["Setup WarpDeplete"] = "Настройка WarpDeplete"
L["Skip Process"] = "Пропустить процесс"
L["This installation process will guide you through a few steps and apply settings to your current ElvUI profile."] = "Этот процесс установки проведет Вас через несколько шагов и применит настройки к Вашему текущему профилю ElvUI."
L["This will setup the chat windows to look like this:\n\nLeft Chat: General - Log - Whisper - Guild - Party\n\nRight Chat: Details! Damage Meter"] = "Это настроит окна чата следующим образом:\n\nЛевый чат: Общее - Журнал - Шепот - Гильдия - Группа\n\nПравый чат: Details! Damage Meter"
L["WarpDeplete Profile"] = "Профиль WarpDeplete"
L["WeakAuras Information"] = "Информация о WeakAuras"
L["Welcome"] = "Добро пожаловать!"
L["You have completed the installation process, please click 'Finished' to reload the UI."] = "Вы завершили процесс установки, нажмите «Готово», чтобы перезагрузить пользовательский интерфейс."

-- Layout.lua locales
L["Layout has been set."] = "Макет установлен."

-- Tags.lua locales
L["Displays percentage health with 1 decimal below 100%, 2 decimals below 10% and hides decimals at 100%"] = "Отображает здоровье в процентах с одним десятичным знаком ниже 100%, двумя десятичными знаками ниже 10% и скрывает десятичные знаки при 100%"
L["Displays the unit's classification (e.g 'Elite' and 'Rare') but without 'Affix'"] = "Отображает классификацию юнита (например, «Элита» и «Редкость»), но без «Аффикса»."
L["Displays the unit's Mana (Role: Healer)"] = "Отображает ману юнита (Роль: Исцеление)"
L["Displays the unit's Mana in percent (Role: Healer)"] = "Отображает ману юнита в процентах (Роль: Исцеление)"

-- Themes.lua locales
L["Theme has been set."] = "Тема установлена."

-- Update.lua locales
L["Successfully updated your current layout to LuckyoneUI version "] = "Ваш текущий макет успешно обновлен до версии "

-- Auras.lua locales
L["Buff filters updated."] = "Обновлены фильтры баффов."
L["Debuff filters updated."] = "Обновлены фильтры дебаффов."

-- Chat.lua locales
L["Chat setup successful."] = "Чат настроен успешно."

-- NamePlates.lua locales
L["NamePlate StyleFilters and CVars have been set."] = "NamePlate StyleFilters и CVars установлены."
